<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/reactionmaterialreaction"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="MOON MATERIAL REACTION"/>
    <item
        android:id="@+id/reactionmaterialbuy"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="MOON MATERIAL BUY"/>

</menu>