apply plugin: 'java-library'

archivesBaseName = 'NeoCom.DataMngmt'
version = '2.0.0'
group = 'org.dimensinfin.eveonline.neocom'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

sourceSets {
//    main.java.srcDirs += 'src/main/java-android'
//    main.java.srcDirs += 'src/main/java-corebase'
}

dependencies {
    // P R O J E C T    D E P E N D E N C I E S
//    implementation project(path: ':NeoCom.Model')

    // L O C A L    L I B R A R I E S

    // M O D U L E    D E P E N D E N C I E S
    // C O R E B A S E
    implementation 'joda-time:joda-time:2.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.6'

    // P L A T F O R M    D E P E N D E N C I E S

    // T E S T I N G
    testImplementation 'junit:junit:4.12'
}
