apply plugin: 'java-library'

archivesBaseName = 'NeoCom.Model'
version = '0.12.1'
group = 'org.dimensinfin.eveonline.neocom'
description='Version with XML api stripped out because deprecation. New rework where production files should be moved to ' +
        'Infinity. Swagger version 0.7.5'
//swaggerVersion='0.7.5'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
//    flatDir {
//        dirs 'Dynamic'
//    }
}

sourceSets {
    main {
        java {
            srcDirs += 'src/main/java-model'
            srcDirs += 'src/main/java-market'
            srcDirs += 'src/main/java-infinity'
            srcDirs += 'src/main/java-planetary'
            srcDirs += 'src/main/java-industry'
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

//artifacts {
//    archives sourcesJar
//    archives javadocJar
//}

dependencies {
    // P R O J E C T    D E P E N D E N C I E S
    compileOnly project(path: ':ESI.SwaggerApi')

    // L O C A L    L I B R A R I E S
    api files('libs/jeveassets.3.1.2.jar')
    compileOnly files('libs/CoreBase.core-2.0.3.jar')

    // M O D U L E    D E P E N D E N C I E S
    // C O R E    D E P E N D E N C I E S
    compileOnly 'org.slf4j:slf4j-api:1.7.25'
    implementation 'joda-time:joda-time:2.3'

    // N E O C O M . M O D E L
    implementation 'com.beimin:eveapi:6.0.6'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.6'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.6'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.8.6'
    implementation 'org.modelmapper:modelmapper:1.1.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.j256.ormlite:ormlite-core:4.48'
//    implementation 'com.github.scribejava:scribejava-core:4.2.0'
//    implementation 'com.annimon:stream:1.1.9'
//    implementation 'org.apache.commons:commons-lang3:3.7'
//    implementation 'org.htmlparser:htmlparser:2.1'

    // P L A T F O R M    D E P E N D E N C I E S

    // D E P E N D E N C Y    F R O M    L I B R A R I E S

    // T E S T I N G
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.slf4j:slf4j-simple:1.7.25'
    testImplementation 'joda-time:joda-time:2.3'
    testImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.6'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.8.6'
    testImplementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.8.6'
    testImplementation 'org.modelmapper:modelmapper:1.1.0'
}
