<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>DimensinfinIndustries</groupId>
	<artifactId>NeoCom.Models</artifactId>
	<version>1.1.0</version>
	<name>NeoCom Eve Model</name>
	<description>Isolated model structures to access and manage Eve Online character data and their available databases.
	This version includes the access to the latest 6.x version of eveapi libraries to download ad parse the CCP XML API data.
	Code integration that is not dependent on any specific platform.</description>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<eveapi.version>6.0.6</eveapi.version>
		<ormlite.version>4.48</ormlite.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>DimensinfinIndustries</groupId>
			<artifactId>CoreBase.core</artifactId>
			<version>1.4.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/privatelibs/CoreBase.core-1.4.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>DimensinfinIndustries</groupId>
			<artifactId>EveDevelopments.evemarket</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/privatelibs/EveDevelopments.evemarket-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>GoldeGnu</groupId>
			<artifactId>jeveassets</artifactId>
			<version>3.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/privatelibs/jeveassets.3.1.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.0</version>
		</dependency>

		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-core</artifactId>
			<version>${ormlite.version}</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>com.google.code.gson</groupId> -->
		<!-- <artifactId>gson</artifactId> -->
		<!-- <version>2.3.1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>com.beimin</groupId>
			<artifactId>eveapi</artifactId>
			<version>${eveapi.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>