#  PROJECT:     NeoCom.Microservices (NEOC.MS)
#  AUTHORS:     Adam Antinoo - adamantinoo.git@gmail.com
#  COPYRIGHT:   (c) 2017-2018 by Dimensinfin Industries, all rights reserved.
#  ENVIRONMENT: Java 1.8 / SpringBoot-1.3.5 / Angular 5.0
#  DESCRIPTION: This is the SpringBoot MicroServices module to run the backend services to complete the web
#               application based on Angular+SB. This is the web version for the NeoCom Android native
#               application. Most of the source code is common to both platforms and this module includes
#               the source for the specific functionality for the backend services.
# RUNTIME.PROPERTIES
# Definition of properties that set if we are running on development, production or mock data.
R.runtime.development=true
R.runtime.mockdata=true
R.runtime.mockdata.location=mockdata/
R.runtime.debuglevel=true
