This XML file does not appear to have any style information associated with it. The document tree is shown below.
<eveapi version="2">
<currentTime>2014-09-24 13:27:51</currentTime>
<result>
<rowset name="jobs" key="jobID" columns="jobID,installerID,installerName,facilityID,solarSystemID,solarSystemName,stationID,activityID,blueprintID,blueprintTypeID,blueprintTypeName,blueprintLocationID,outputLocationID,runs,cost,teamID,licensedRuns,probability,productTypeID,productTypeName,status,timeInSeconds,startDate,endDate,pauseDate,completedDate,completedCharacterID">
<row jobID="237782620" installerID="92223647" installerName="Beth Ripley" facilityID="60006220" solarSystemID="30001669" solarSystemName="Pimebeka" stationID="60006220" activityID="8" blueprintID="1015217568475" blueprintTypeID="13000" blueprintTypeName="Prototype Cloaking Device I Blueprint" blueprintLocationID="1015227923585" outputLocationID="60006220" runs="1" cost="1929.00" teamID="0" licensedRuns="40" probability="0.8664" productTypeID="12105" productTypeName="Covert Ops Cloaking Device II Blueprint" status="1" timeInSeconds="63624" startDate="2014-09-09 14:43:12" endDate="2014-09-10 08:23:36" pauseDate="0001-01-01 00:00:00" completedDate="0001-01-01 00:00:00" completedCharacterID="0"/>
<row jobID="237780996" installerID="92223647" installerName="Beth Ripley" facilityID="60006220" solarSystemID="30001669" solarSystemName="Pimebeka" stationID="60006220" activityID="8" blueprintID="1015033991485" blueprintTypeID="13000" blueprintTypeName="Prototype Cloaking Device I Blueprint" blueprintLocationID="1015227923585" outputLocationID="60006220" runs="1" cost="1213.00" teamID="0" licensedRuns="40" probability="0.8664" productTypeID="12104" productTypeName="Improved Cloaking Device II Blueprint" status="1" timeInSeconds="63624" startDate="2014-09-09 14:30:57" endDate="2014-09-10 08:11:21" pauseDate="0001-01-01 00:00:00" completedDate="0001-01-01 00:00:00" completedCharacterID="0"/>
<row jobID="237634287" installerID="92223647" installerName="Beth Ripley" facilityID="60012850" solarSystemID="30001045" solarSystemName="Utopia" stationID="60012850" activityID="5" blueprintID="1015627600270" blueprintTypeID="901" blueprintTypeName="Phased Plasma L Blueprint" blueprintLocationID="1011846329233" outputLocationID="60012850" runs="3" cost="4747.00" teamID="0" licensedRuns="200" probability="1" productTypeID="0" productTypeName="" status="1" timeInSeconds="285120" startDate="2014-09-08 15:19:02" endDate="2014-09-11 22:31:02" pauseDate="0001-01-01 00:00:00" completedDate="0001-01-01 00:00:00" completedCharacterID="0"/>
<row jobID="237633974" installerID="92223647" installerName="Beth Ripley" facilityID="60012850" solarSystemID="30001045" solarSystemName="Utopia" stationID="60012850" activityID="4" blueprintID="1015634217499" blueprintTypeID="1354" blueprintTypeName="Reactor Control Unit I Blueprint" blueprintLocationID="60012850" outputLocationID="60012850" runs="3" cost="4772.00" teamID="0" licensedRuns="200" probability="1" productTypeID="0" productTypeName="" status="1" timeInSeconds="500545" startDate="2014-09-08 15:16:46" endDate="2014-09-14 10:19:11" pauseDate="0001-01-01 00:00:00" completedDate="0001-01-01 00:00:00" completedCharacterID="0"/>
<row jobID="237633918" installerID="92223647" installerName="Beth Ripley" facilityID="60012850" solarSystemID="30001045" solarSystemName="Utopia" stationID="60012850" activityID="5" blueprintID="1010709562710" blueprintTypeID="13000" blueprintTypeName="Prototype Cloaking Device I Blueprint" blueprintLocationID="1011846329233" outputLocationID="60012850" runs="10" cost="153339.00" teamID="0" licensedRuns="40" probability="1" productTypeID="0" productTypeName="" status="1" timeInSeconds="950400" startDate="2014-09-08 15:16:13" endDate="2014-09-19 15:16:13" pauseDate="0001-01-01 00:00:00" completedDate="0001-01-01 00:00:00" completedCharacterID="0"/>
<row jobID="237021667" installerID="92223647" installerName="Beth Ripley" facilityID="60012850" solarSystemID="30001045" solarSystemName="Utopia" stationID="60012850" activityID="3" blueprintID="1011723766731" blueprintTypeID="2292" blueprintTypeName="Kinetic Deflection Field I Blueprint" blueprintLocationID="1011846329233" outputLocationID="60012850" runs="10" cost="112680.00" teamID="0" licensedRuns="100" probability="1" productTypeID="0" productTypeName="" status="1" timeInSeconds="1351680" startDate="2014-09-04 15:14:27" endDate="2014-09-20 06:42:27" pauseDate="0001-01-01 00:00:00" completedDate="0001-01-01 00:00:00" completedCharacterID="0"/>
<row jobID="236924846" installerID="92223647" installerName="Beth Ripley" facilityID="60012850" solarSystemID="30001045" solarSystemName="Utopia" stationID="60012850" activityID="3" blueprintID="1009000188608" blueprintTypeID="11304" blueprintTypeName="Armor Explosive Hardener I Blueprint" blueprintLocationID="1011846329233" outputLocationID="60012850" runs="10" cost="137493.00" teamID="0" licensedRuns="200" probability="1" productTypeID="0" productTypeName="" status="1" timeInSeconds="675840" startDate="2014-09-03 21:29:24" endDate="2014-09-11 17:13:24" pauseDate="0001-01-01 00:00:00" completedDate="0001-01-01 00:00:00" completedCharacterID="0"/>
<row jobID="236924796" installerID="92223647" installerName="Beth Ripley" facilityID="60012850" solarSystemID="30001045" solarSystemName="Utopia" stationID="60012850" activityID="3" blueprintID="1009000185979" blueprintTypeID="11302" blueprintTypeName="Armor EM Hardener I Blueprint" blueprintLocationID="1011846329233" outputLocationID="60012850" runs="10" cost="113190.00" teamID="0" licensedRuns="200" probability="1" productTypeID="0" productTypeName="" status="1" timeInSeconds="675840" startDate="2014-09-03 21:28:59" endDate="2014-09-11 17:12:59" pauseDate="0001-01-01 00:00:00" completedDate="0001-01-01 00:00:00" completedCharacterID="0"/>
</rowset>
</result>
<cachedUntil>2014-09-24 13:30:17</cachedUntil>
</eveapi>



This XML file does not appear to have any style information associated with it. The document tree is shown below.
<eveapi version="2">
<currentTime>2014-09-24 14:02:35</currentTime>
<result>
<rowset name="transactions" key="refID" columns="date,refID,refTypeID,ownerName1,ownerID1,ownerName2,ownerID2,argName1,argID1,amount,balance,reason,taxReceiverID,taxAmount,owner1TypeID,owner2TypeID">
<row date="2014-09-20 12:32:48" refID="10063901652" refTypeID="54" ownerName1="Beth Ripley" ownerID1="92223647" ownerName2="Secure Commerce Commission" ownerID2="1000132" argName1="" argID1="0" amount="-287946.00" balance="1249251503.74" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1380" owner2TypeID="2"/>
<row date="2014-09-20 12:32:48" refID="10063901651" refTypeID="2" ownerName1="Keija Maulerant" ownerID1="93935889" ownerName2="Beth Ripley" ownerID2="92223647" argName1="3609609176" argID1="0" amount="31994000.00" balance="1249539449.74" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1377" owner2TypeID="1380"/>
<row date="2014-09-20 07:04:12" refID="10062991564" refTypeID="73" ownerName1="Beth Ripley" ownerID1="92223647" ownerName2="Secure Commerce Commission" ownerID2="1000132" argName1="85515360" argID1="0" amount="-10000.00" balance="1217545449.74" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1380" owner2TypeID="2"/>
<row date="2014-09-20 07:04:12" refID="10062991563" refTypeID="82" ownerName1="Secure Commerce Commission" ownerID1="1000132" ownerName2="Beth Ripley" ownerID2="92223647" argName1="85515360" argID1="0" amount="100000.00" balance="1217555449.74" reason="" taxReceiverID="" taxAmount="" owner1TypeID="2" owner2TypeID="1380"/>
<row date="2014-09-20 07:04:12" refID="10062991557" refTypeID="71" ownerName1="Cranb" ownerID1="706941809" ownerName2="Beth Ripley" ownerID2="92223647" argName1="85515360" argID1="0" amount="400000.00" balance="1217455449.74" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1385" owner2TypeID="1380"/>
<row date="2014-09-19 15:59:42" refID="10060018812" refTypeID="54" ownerName1="Beth Ripley" ownerID1="92223647" ownerName2="Secure Commerce Commission" ownerID2="1000132" argName1="" argID1="0" amount="-228317.81" balance="1217055449.74" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1380" owner2TypeID="2"/>
<row date="2014-09-19 15:59:42" refID="10060018811" refTypeID="2" ownerName1="Emily Waaram" ownerID1="1481193087" ownerName2="Beth Ripley" ownerID2="92223647" argName1="3608454783" argID1="0" amount="25368645.50" balance="1217283767.55" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1378" owner2TypeID="1380"/>
<row date="2014-09-16 14:52:32" refID="10047943927" refTypeID="42" ownerName1="Secure Commerce Commission" ownerID1="1000132" ownerName2="" ownerID2="0" argName1="" argID1="0" amount="6600000.00" balance="1191915122.05" reason="" taxReceiverID="" taxAmount="" owner1TypeID="2" owner2TypeID="1380"/>
<row date="2014-09-16 14:52:02" refID="10047942600" refTypeID="42" ownerName1="Secure Commerce Commission" ownerID1="1000132" ownerName2="" ownerID2="0" argName1="" argID1="0" amount="57318750.00" balance="1185315122.05" reason="" taxReceiverID="" taxAmount="" owner1TypeID="2" owner2TypeID="1380"/>
<row date="2014-09-16 14:51:32" refID="10047941224" refTypeID="42" ownerName1="Secure Commerce Commission" ownerID1="1000132" ownerName2="" ownerID2="0" argName1="" argID1="0" amount="37181250.00" balance="1127996372.05" reason="" taxReceiverID="" taxAmount="" owner1TypeID="2" owner2TypeID="1380"/>
<row date="2014-09-14 13:58:35" refID="10039122915" refTypeID="73" ownerName1="Beth Ripley" ownerID1="92223647" ownerName2="Secure Commerce Commission" ownerID2="1000132" argName1="85515036" argID1="0" amount="-10000.00" balance="1090815122.05" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1380" owner2TypeID="2"/>
<row date="2014-09-14 13:58:35" refID="10039122913" refTypeID="82" ownerName1="Secure Commerce Commission" ownerID1="1000132" ownerName2="Beth Ripley" ownerID2="92223647" argName1="85515036" argID1="0" amount="100000.00" balance="1090825122.05" reason="" taxReceiverID="" taxAmount="" owner1TypeID="2" owner2TypeID="1380"/>
<row date="2014-09-14 13:58:35" refID="10039122907" refTypeID="71" ownerName1="Zuzz Nox" ownerID1="93163553" ownerName2="Beth Ripley" ownerID2="92223647" argName1="85515036" argID1="0" amount="500000.00" balance="1090725122.05" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1375" owner2TypeID="1380"/>
<row date="2014-09-14 03:48:26" refID="10037268698" refTypeID="54" ownerName1="Beth Ripley" ownerID1="92223647" ownerName2="Secure Commerce Commission" ownerID2="1000132" argName1="" argID1="0" amount="-8782.20" balance="1090225122.05" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1380" owner2TypeID="2"/>
<row date="2014-09-14 03:48:26" refID="10037268697" refTypeID="2" ownerName1="Tanis Deninard" ownerID1="94246465" ownerName2="Beth Ripley" ownerID2="92223647" argName1="3602269898" argID1="0" amount="975800.00" balance="1090233904.25" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1377" owner2TypeID="1380"/>
<row date="2014-09-10 22:59:24" refID="10023135439" refTypeID="73" ownerName1="Beth Ripley" ownerID1="92223647" ownerName2="Secure Commerce Commission" ownerID2="1000132" argName1="85515015" argID1="0" amount="-10000.00" balance="1089258104.25" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1380" owner2TypeID="2"/>
<row date="2014-09-10 22:59:24" refID="10023135436" refTypeID="82" ownerName1="Secure Commerce Commission" ownerID1="1000132" ownerName2="Beth Ripley" ownerID2="92223647" argName1="85515015" argID1="0" amount="100000.00" balance="1089268104.25" reason="" taxReceiverID="" taxAmount="" owner1TypeID="2" owner2TypeID="1380"/>
<row date="2014-09-10 22:59:24" refID="10023135411" refTypeID="71" ownerName1="Andreos" ownerID1="821525684" ownerName2="Beth Ripley" ownerID2="92223647" argName1="85515015" argID1="0" amount="500000.00" balance="1089168104.25" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1378" owner2TypeID="1380"/>
<row date="2014-09-10 16:31:28" refID="10021655795" refTypeID="73" ownerName1="Beth Ripley" ownerID1="92223647" ownerName2="Secure Commerce Commission" ownerID2="1000132" argName1="85515374" argID1="0" amount="-10000.00" balance="1088668104.25" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1380" owner2TypeID="2"/>
<row date="2014-09-10 16:31:28" refID="10021655794" refTypeID="82" ownerName1="Secure Commerce Commission" ownerID1="1000132" ownerName2="Beth Ripley" ownerID2="92223647" argName1="85515374" argID1="0" amount="100000.00" balance="1088678104.25" reason="" taxReceiverID="" taxAmount="" owner1TypeID="2" owner2TypeID="1380"/>
<row date="2014-09-10 16:31:28" refID="10021655784" refTypeID="71" ownerName1="republicov" ownerID1="437524910" ownerName2="Beth Ripley" ownerID2="92223647" argName1="85515374" argID1="0" amount="475000.00" balance="1088578104.25" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1373" owner2TypeID="1380"/>
<row date="2014-09-10 08:54:16" refID="10020521574" refTypeID="54" ownerName1="Beth Ripley" ownerID1="92223647" ownerName2="Secure Commerce Commission" ownerID2="1000132" argName1="" argID1="0" amount="-188844.06" balance="1088103104.25" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1380" owner2TypeID="2"/>
<row date="2014-09-10 08:54:16" refID="10020521573" refTypeID="2" ownerName1="logisticsnode" ownerID1="90721702" ownerName2="Beth Ripley" ownerID2="92223647" argName1="3597607102" argID1="0" amount="20982673.80" balance="1088291948.31" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1377" owner2TypeID="1380"/>
<row date="2014-09-09 19:15:43" refID="10018270118" refTypeID="54" ownerName1="Beth Ripley" ownerID1="92223647" ownerName2="Secure Commerce Commission" ownerID2="1000132" argName1="" argID1="0" amount="-4391.10" balance="1067309274.51" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1380" owner2TypeID="2"/>
<row date="2014-09-09 19:15:43" refID="10018270117" refTypeID="2" ownerName1="Destiny Flex" ownerID1="93433208" ownerName2="Beth Ripley" ownerID2="92223647" argName1="3596982458" argID1="0" amount="487900.00" balance="1067313665.61" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1377" owner2TypeID="1380"/>
<row date="2014-09-09 19:01:38" refID="10018213660" refTypeID="54" ownerName1="Beth Ripley" ownerID1="92223647" ownerName2="Secure Commerce Commission" ownerID2="1000132" argName1="" argID1="0" amount="-13173.30" balance="1066825765.61" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1380" owner2TypeID="2"/>
<row date="2014-09-09 19:01:38" refID="10018213659" refTypeID="2" ownerName1="Radioactive Isotope" ownerID1="234889628" ownerName2="Beth Ripley" ownerID2="92223647" argName1="3596968289" argID1="0" amount="1463700.00" balance="1066838938.91" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1385" owner2TypeID="1380"/>
<row date="2014-09-09 19:01:10" refID="10018211994" refTypeID="54" ownerName1="Beth Ripley" ownerID1="92223647" ownerName2="Secure Commerce Commission" ownerID2="1000132" argName1="" argID1="0" amount="-4391.10" balance="1065375238.91" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1380" owner2TypeID="2"/>
<row date="2014-09-09 19:01:10" refID="10018211993" refTypeID="2" ownerName1="Hope Octavia" ownerID1="278945020" ownerName2="Beth Ripley" ownerID2="92223647" argName1="3596967824" argID1="0" amount="487900.00" balance="1065379630.01" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1379" owner2TypeID="1380"/>
<row date="2014-09-09 18:56:29" refID="10018193437" refTypeID="54" ownerName1="Beth Ripley" ownerID1="92223647" ownerName2="Secure Commerce Commission" ownerID2="1000132" argName1="" argID1="0" amount="-4391.10" balance="1064891730.01" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1380" owner2TypeID="2"/>
<row date="2014-09-09 18:56:29" refID="10018193436" refTypeID="2" ownerName1="Lou Ciepher" ownerID1="830653857" ownerName2="Beth Ripley" ownerID2="92223647" argName1="3596963255" argID1="0" amount="487900.00" balance="1064896121.11" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1375" owner2TypeID="1380"/>
<row date="2014-09-09 18:51:52" refID="10018174922" refTypeID="54" ownerName1="Beth Ripley" ownerID1="92223647" ownerName2="Secure Commerce Commission" ownerID2="1000132" argName1="" argID1="0" amount="-4391.10" balance="1064408221.11" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1380" owner2TypeID="2"/>
<row date="2014-09-09 18:51:52" refID="10018174921" refTypeID="2" ownerName1="Izolah Rinah" ownerID1="93222596" ownerName2="Beth Ripley" ownerID2="92223647" argName1="3596958748" argID1="0" amount="487900.00" balance="1064412612.21" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1373" owner2TypeID="1380"/>
<row date="2014-09-09 18:48:02" refID="10018160284" refTypeID="54" ownerName1="Beth Ripley" ownerID1="92223647" ownerName2="Secure Commerce Commission" ownerID2="1000132" argName1="" argID1="0" amount="-4391.10" balance="1063924712.21" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1380" owner2TypeID="2"/>
<row date="2014-09-09 18:48:02" refID="10018160283" refTypeID="2" ownerName1="Svovlmunken" ownerID1="326370485" ownerName2="Beth Ripley" ownerID2="92223647" argName1="3596954948" argID1="0" amount="487900.00" balance="1063929103.31" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1377" owner2TypeID="1380"/>
<row date="2014-09-09 18:44:21" refID="10018144379" refTypeID="54" ownerName1="Beth Ripley" ownerID1="92223647" ownerName2="Secure Commerce Commission" ownerID2="1000132" argName1="" argID1="0" amount="-4482.00" balance="1063441203.31" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1380" owner2TypeID="2"/>
<row date="2014-09-09 18:44:21" refID="10018144378" refTypeID="2" ownerName1="Adayin Thelife" ownerID1="91504254" ownerName2="Beth Ripley" ownerID2="92223647" argName1="3596950872" argID1="0" amount="498000.00" balance="1063445685.31" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1374" owner2TypeID="1380"/>
<row date="2014-09-09 18:44:07" refID="10018143343" refTypeID="54" ownerName1="Beth Ripley" ownerID1="92223647" ownerName2="Secure Commerce Commission" ownerID2="1000132" argName1="" argID1="0" amount="-4482.00" balance="1062947685.31" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1380" owner2TypeID="2"/>
<row date="2014-09-09 18:44:07" refID="10018143342" refTypeID="2" ownerName1="Gene Gribb" ownerID1="91161847" ownerName2="Beth Ripley" ownerID2="92223647" argName1="3596950598" argID1="0" amount="498000.00" balance="1062952167.31" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1373" owner2TypeID="1380"/>
<row date="2014-09-09 18:33:01" refID="10018098264" refTypeID="54" ownerName1="Beth Ripley" ownerID1="92223647" ownerName2="Secure Commerce Commission" ownerID2="1000132" argName1="" argID1="0" amount="-13173.30" balance="1062454167.31" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1380" owner2TypeID="2"/>
<row date="2014-09-09 18:33:01" refID="10018098263" refTypeID="2" ownerName1="Trixie Wilson" ownerID1="92216394" ownerName2="Beth Ripley" ownerID2="92223647" argName1="3596939156" argID1="0" amount="1463700.00" balance="1062467340.61" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1376" owner2TypeID="1380"/>
<row date="2014-09-09 18:28:53" refID="10018080096" refTypeID="54" ownerName1="Beth Ripley" ownerID1="92223647" ownerName2="Secure Commerce Commission" ownerID2="1000132" argName1="" argID1="0" amount="-15119.71" balance="1061003640.61" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1380" owner2TypeID="2"/>
<row date="2014-09-09 18:28:53" refID="10018080095" refTypeID="2" ownerName1="Napoleon Blownaway" ownerID1="93906285" ownerName2="Beth Ripley" ownerID2="92223647" argName1="3596934762" argID1="0" amount="1679967.86" balance="1061018760.32" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1376" owner2TypeID="1380"/>
<row date="2014-09-09 18:18:53" refID="10018038875" refTypeID="54" ownerName1="Beth Ripley" ownerID1="92223647" ownerName2="Secure Commerce Commission" ownerID2="1000132" argName1="" argID1="0" amount="-4391.10" balance="1059338792.46" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1380" owner2TypeID="2"/>
<row date="2014-09-09 18:18:53" refID="10018038874" refTypeID="2" ownerName1="William Redding" ownerID1="94545326" ownerName2="Beth Ripley" ownerID2="92223647" argName1="3596924446" argID1="0" amount="487900.00" balance="1059343183.56" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1377" owner2TypeID="1380"/>
<row date="2014-09-09 18:18:52" refID="10018038779" refTypeID="54" ownerName1="Beth Ripley" ownerID1="92223647" ownerName2="Secure Commerce Commission" ownerID2="1000132" argName1="" argID1="0" amount="-13173.30" balance="1058855283.56" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1380" owner2TypeID="2"/>
<row date="2014-09-09 18:18:52" refID="10018038778" refTypeID="2" ownerName1="decoii swoosh" ownerID1="93055124" ownerName2="Beth Ripley" ownerID2="92223647" argName1="3596924413" argID1="0" amount="1463700.00" balance="1058868456.86" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1379" owner2TypeID="1380"/>
<row date="2014-09-09 18:16:03" refID="10018026894" refTypeID="54" ownerName1="Beth Ripley" ownerID1="92223647" ownerName2="Secure Commerce Commission" ownerID2="1000132" argName1="" argID1="0" amount="-4391.10" balance="1057404756.86" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1380" owner2TypeID="2"/>
<row date="2014-09-09 18:16:03" refID="10018026893" refTypeID="2" ownerName1="kronxz" ownerID1="306360064" ownerName2="Beth Ripley" ownerID2="92223647" argName1="3596921622" argID1="0" amount="487900.00" balance="1057409147.96" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1377" owner2TypeID="1380"/>
<row date="2014-09-09 18:08:04" refID="10017995830" refTypeID="54" ownerName1="Beth Ripley" ownerID1="92223647" ownerName2="Secure Commerce Commission" ownerID2="1000132" argName1="" argID1="0" amount="-13173.30" balance="1056921247.96" reason="" taxReceiverID="" taxAmount="" owner1TypeID="1380" owner2TypeID="2"/>
</rowset>
</result>
<cachedUntil>2014-09-24 14:12:15</cachedUntil>
</eveapi>




PLANETARY INTERACTION
<eveapi version="2">
<currentTime>2014-09-24 13:12:01</currentTime>
<result>
<rowset name="colonies" key="planetID" columns="solarSystemID,solarSystemName,planetID,planetName,planetTypeID,planetTypeName,ownerID,ownerName,lastUpdate,upgradeLevel,numberOfPins">
<row solarSystemID="30001047" solarSystemName="Doril" planetID="40066755" planetName="Doril V" planetTypeID="2016" planetTypeName="Planet (Barren)" ownerID="92223647" ownerName="Beth Ripley" lastUpdate="2014-09-09 14:28:52" upgradeLevel="4" numberOfPins="11"/>
<row solarSystemID="30003283" solarSystemName="PVH8-0" planetID="40208301" planetName="PVH8-0 II" planetTypeID="2015" planetTypeName="Planet (Lava)" ownerID="92223647" ownerName="Beth Ripley" lastUpdate="2014-09-09 14:24:38" upgradeLevel="4" numberOfPins="11"/>
<row solarSystemID="30003283" solarSystemName="PVH8-0" planetID="40208304" planetName="PVH8-0 IV" planetTypeID="2063" planetTypeName="Planet (Plasma)" ownerID="92223647" ownerName="Beth Ripley" lastUpdate="2014-09-09 14:24:55" upgradeLevel="4" numberOfPins="11"/>
</rowset>
</result>
<cachedUntil>2014-09-24 14:12:01</cachedUntil>
</eveapi>


This XML file does not appear to have any style information associated with it. The document tree is shown below.
<eveapi version="2">
<currentTime>2014-09-24 13:13:39</currentTime>
<result>
<rowset name="links" key="sourcePinID" columns="sourcePinID,destinationPinID,linkLevel">
<row sourcePinID="1012031972098" destinationPinID="1012054163020" linkLevel="0"/>
<row sourcePinID="1012031972098" destinationPinID="1012054166100" linkLevel="0"/>
<row sourcePinID="1012031972098" destinationPinID="1012054174759" linkLevel="0"/>
<row sourcePinID="1012031972098" destinationPinID="1012054276525" linkLevel="0"/>
<row sourcePinID="1012031972098" destinationPinID="1012054296747" linkLevel="0"/>
<row sourcePinID="1012031972098" destinationPinID="1012054299671" linkLevel="0"/>
<row sourcePinID="1012054166100" destinationPinID="1012054181874" linkLevel="0"/>
<row sourcePinID="1012054166100" destinationPinID="1012054259528" linkLevel="0"/>
<row sourcePinID="1012054166100" destinationPinID="1012054271720" linkLevel="0"/>
<row sourcePinID="1012054296747" destinationPinID="1012054303201" linkLevel="0"/>
</rowset>
</result>
<cachedUntil>2014-09-24 14:13:39</cachedUntil>
</eveapi>


This XML file does not appear to have any style information associated with it. The document tree is shown below.
<eveapi version="2">
<currentTime>2014-09-24 13:13:59</currentTime>
<result>
<rowset name="pins" key="pinID" columns="pinID,typeID,typeName,schematicID,lastLaunchTime,cycleTime,quantityPerCycle,installTime,expiryTime,contentTypeID,contentTypeName,contentQuantity,longitude,latitude">
<row pinID="1012031972098" typeID="2524" typeName="Barren Command Center" schematicID="0" lastLaunchTime="0001-01-01 00:00:00" cycleTime="0" quantityPerCycle="0" installTime="0001-01-01 00:00:00" expiryTime="0001-01-01 00:00:00" contentTypeID="0" contentTypeName="" contentQuantity="0" longitude="-1.80226002813669" latitude="2.22235846358733"/>
<row pinID="1012054163020" typeID="2544" typeName="Barren Launchpad" schematicID="0" lastLaunchTime="2014-08-27 21:06:10" cycleTime="0" quantityPerCycle="0" installTime="0001-01-01 00:00:00" expiryTime="0001-01-01 00:00:00" contentTypeID="0" contentTypeName="" contentQuantity="0" longitude="-1.80237928783776" latitude="2.2347317409799"/>
<row pinID="1012054166100" typeID="2544" typeName="Barren Launchpad" schematicID="0" lastLaunchTime="2013-09-25 15:55:40" cycleTime="0" quantityPerCycle="0" installTime="0001-01-01 00:00:00" expiryTime="0001-01-01 00:00:00" contentTypeID="0" contentTypeName="" contentQuantity="0" longitude="-1.80237981284908" latitude="2.21009415925299"/>
<row pinID="1012054174759" typeID="2848" typeName="Barren Extractor Control Unit" schematicID="0" lastLaunchTime="2014-09-09 14:28:52" cycleTime="120" quantityPerCycle="3690" installTime="2014-09-09 14:28:52" expiryTime="2014-09-17 20:28:52" contentTypeID="0" contentTypeName="" contentQuantity="0" longitude="-1.788949940486" latitude="2.21586904912047"/>
<row pinID="1012054181874" typeID="2848" typeName="Barren Extractor Control Unit" schematicID="0" lastLaunchTime="2014-09-09 14:28:52" cycleTime="120" quantityPerCycle="3106" installTime="2014-09-09 14:28:52" expiryTime="2014-09-17 20:28:52" contentTypeID="0" contentTypeName="" contentQuantity="0" longitude="-1.80237986444756" latitude="2.1979174369362"/>
<row pinID="1012054259528" typeID="2473" typeName="Barren Basic Industry Facility" schematicID="127" lastLaunchTime="2014-09-09 14:28:02" cycleTime="0" quantityPerCycle="0" installTime="0001-01-01 00:00:00" expiryTime="0001-01-01 00:00:00" contentTypeID="2270" contentTypeName="Noble Metals" contentQuantity="2198" longitude="-1.78862341351763" latitude="2.20387127353829"/>
<row pinID="1012054271720" typeID="2473" typeName="Barren Basic Industry Facility" schematicID="134" lastLaunchTime="2014-09-09 14:28:02" cycleTime="0" quantityPerCycle="0" installTime="0001-01-01 00:00:00" expiryTime="0001-01-01 00:00:00" contentTypeID="0" contentTypeName="" contentQuantity="0" longitude="-1.81567515443623" latitude="2.20418233376323"/>
<row pinID="1012054276525" typeID="2473" typeName="Barren Basic Industry Facility" schematicID="127" lastLaunchTime="2014-09-09 14:28:02" cycleTime="0" quantityPerCycle="0" installTime="0001-01-01 00:00:00" expiryTime="0001-01-01 00:00:00" contentTypeID="0" contentTypeName="" contentQuantity="0" longitude="-1.78901855696789" latitude="2.22841545529007"/>
<row pinID="1012054296747" typeID="2474" typeName="Barren Advanced Industry Facility" schematicID="79" lastLaunchTime="2014-09-09 13:58:02" cycleTime="0" quantityPerCycle="0" installTime="0001-01-01 00:00:00" expiryTime="0001-01-01 00:00:00" contentTypeID="2399" contentTypeName="Precious Metals" contentQuantity="40" longitude="-1.81621658460672" latitude="2.21640749061337"/>
<row pinID="1012054299671" typeID="2473" typeName="Barren Basic Industry Facility" schematicID="134" lastLaunchTime="2014-09-09 14:28:02" cycleTime="0" quantityPerCycle="0" installTime="0001-01-01 00:00:00" expiryTime="0001-01-01 00:00:00" contentTypeID="2288" contentTypeName="Carbon Compounds" contentQuantity="2651" longitude="-1.81647731975286" latitude="2.22882589789591"/>
<row pinID="1012054303201" typeID="2474" typeName="Barren Advanced Industry Facility" schematicID="79" lastLaunchTime="2014-09-08 04:58:02" cycleTime="0" quantityPerCycle="0" installTime="0001-01-01 00:00:00" expiryTime="0001-01-01 00:00:00" contentTypeID="2399" contentTypeName="Precious Metals" contentQuantity="40" longitude="-1.8313386002753" latitude="2.21601447683546"/>
</rowset>
</result>
<cachedUntil>2014-09-24 14:13:59</cachedUntil>
</eveapi>



This XML file does not appear to have any style information associated with it. The document tree is shown below.
<eveapi version="2">
<currentTime>2014-09-24 13:14:26</currentTime>
<result>
<rowset name="routes" key="routeID" columns="routeID,sourcePinID,destinationPinID,contentTypeID,contentTypeName,quantity,waypoint1,waypoint2,waypoint3,waypoint4,waypoint5">
<row routeID="609100693" sourcePinID="1012054163020" destinationPinID="1012054303201" contentTypeID="2396" contentTypeName="Biofuels" quantity="40" waypoint1="1012031972098" waypoint2="1012054296747" waypoint3="0" waypoint4="0" waypoint5="0"/>
<row routeID="609100793" sourcePinID="1012054163020" destinationPinID="1012054303201" contentTypeID="2399" contentTypeName="Precious Metals" quantity="40" waypoint1="1012031972098" waypoint2="1012054296747" waypoint3="0" waypoint4="0" waypoint5="0"/>
<row routeID="620918563" sourcePinID="1012054163020" destinationPinID="1012054296747" contentTypeID="2396" contentTypeName="Biofuels" quantity="40" waypoint1="1012031972098" waypoint2="0" waypoint3="0" waypoint4="0" waypoint5="0"/>
<row routeID="620918564" sourcePinID="1012054163020" destinationPinID="1012054296747" contentTypeID="2399" contentTypeName="Precious Metals" quantity="40" waypoint1="1012031972098" waypoint2="0" waypoint3="0" waypoint4="0" waypoint5="0"/>
<row routeID="547550589" sourcePinID="1012054166100" destinationPinID="1012054259528" contentTypeID="2270" contentTypeName="Noble Metals" quantity="3000" waypoint1="0" waypoint2="0" waypoint3="0" waypoint4="0" waypoint5="0"/>
<row routeID="609100028" sourcePinID="1012054166100" destinationPinID="1012054276525" contentTypeID="2270" contentTypeName="Noble Metals" quantity="3000" waypoint1="1012031972098" waypoint2="0" waypoint3="0" waypoint4="0" waypoint5="0"/>
<row routeID="609100552" sourcePinID="1012054166100" destinationPinID="1012054271720" contentTypeID="2288" contentTypeName="Carbon Compounds" quantity="3000" waypoint1="0" waypoint2="0" waypoint3="0" waypoint4="0" waypoint5="0"/>
<row routeID="609100553" sourcePinID="1012054166100" destinationPinID="1012054299671" contentTypeID="2288" contentTypeName="Carbon Compounds" quantity="3000" waypoint1="1012031972098" waypoint2="0" waypoint3="0" waypoint4="0" waypoint5="0"/>
<row routeID="623453770" sourcePinID="1012054174759" destinationPinID="1012054166100" contentTypeID="2270" contentTypeName="Noble Metals" quantity="53136" waypoint1="1012031972098" waypoint2="0" waypoint3="0" waypoint4="0" waypoint5="0"/>
<row routeID="623453769" sourcePinID="1012054181874" destinationPinID="1012054166100" contentTypeID="2288" contentTypeName="Carbon Compounds" quantity="44720" waypoint1="0" waypoint2="0" waypoint3="0" waypoint4="0" waypoint5="0"/>
<row routeID="547550588" sourcePinID="1012054259528" destinationPinID="1012054163020" contentTypeID="2399" contentTypeName="Precious Metals" quantity="20" waypoint1="1012054166100" waypoint2="1012031972098" waypoint3="0" waypoint4="0" waypoint5="0"/>
<row routeID="609099867" sourcePinID="1012054271720" destinationPinID="1012054163020" contentTypeID="2396" contentTypeName="Biofuels" quantity="20" waypoint1="1012054166100" waypoint2="1012031972098" waypoint3="0" waypoint4="0" waypoint5="0"/>
<row routeID="547551103" sourcePinID="1012054276525" destinationPinID="1012054163020" contentTypeID="2399" contentTypeName="Precious Metals" quantity="20" waypoint1="1012031972098" waypoint2="0" waypoint3="0" waypoint4="0" waypoint5="0"/>
<row routeID="619320436" sourcePinID="1012054296747" destinationPinID="1012054163020" contentTypeID="2329" contentTypeName="Biocells" quantity="5" waypoint1="1012031972098" waypoint2="0" waypoint3="0" waypoint4="0" waypoint5="0"/>
<row routeID="609099868" sourcePinID="1012054299671" destinationPinID="1012054163020" contentTypeID="2396" contentTypeName="Biofuels" quantity="20" waypoint1="1012031972098" waypoint2="0" waypoint3="0" waypoint4="0" waypoint5="0"/>
<row routeID="609100350" sourcePinID="1012054303201" destinationPinID="1012054163020" contentTypeID="2329" contentTypeName="Biocells" quantity="5" waypoint1="1012054296747" waypoint2="1012031972098" waypoint3="0" waypoint4="0" waypoint5="0"/>
</rowset>
</result>
<cachedUntil>2014-09-24 14:14:26</cachedUntil>
</eveapi>




BLUEPRINTS
<eveapi version="2">
<currentTime>2014-09-24 13:03:18</currentTime>
<result>
<rowset name="blueprints" key="itemID" columns="itemID,locationID,typeID,typeName,flagID,quantity,timeEfficiency,materialEfficiency,runs">
<row itemID="1004406235971" locationID="1011846329233" typeID="785" typeName="Miner I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="0" runs="-1"/>
<row itemID="1005458604009" locationID="1008062688500" typeID="31741" typeName="Small Anti-Kinetic Screen Reinforcer I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1005458706867" locationID="1008062688500" typeID="31118" typeName="Small Cargohold Optimization I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1005458732399" locationID="1008062688500" typeID="31395" typeName="Small Powergrid Subroutine Maximizer I Blueprint" flagID="0" quantity="-1" timeEfficiency="18" materialEfficiency="10" runs="-1"/>
<row itemID="1007781976194" locationID="1008062688500" typeID="11613" typeName="Warp Core Stabilizer I Blueprint" flagID="0" quantity="-1" timeEfficiency="20" materialEfficiency="10" runs="-1"/>
<row itemID="1007793489881" locationID="1008062688500" typeID="22543" typeName="Mining Laser Upgrade I Blueprint" flagID="0" quantity="-1" timeEfficiency="20" materialEfficiency="10" runs="-1"/>
<row itemID="1007955090454" locationID="1008062688500" typeID="31789" typeName="Small Core Defense Field Extender I Blueprint" flagID="0" quantity="-1" timeEfficiency="18" materialEfficiency="10" runs="-1"/>
<row itemID="1007955093774" locationID="1008062688500" typeID="31717" typeName="Small Anti-EM Screen Reinforcer I Blueprint" flagID="0" quantity="-1" timeEfficiency="18" materialEfficiency="10" runs="-1"/>
<row itemID="1007955096389" locationID="1008062688500" typeID="31359" typeName="Small Ancillary Current Router I Blueprint" flagID="0" quantity="-1" timeEfficiency="20" materialEfficiency="10" runs="-1"/>
<row itemID="1007955263515" locationID="1011846329233" typeID="2332" typeName="Shield Power Relay I Blueprint" flagID="0" quantity="-1" timeEfficiency="18" materialEfficiency="10" runs="-1"/>
<row itemID="1008088504177" locationID="1008062688500" typeID="31154" typeName="Small Low Friction Nozzle Joints I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1008144844465" locationID="1008062688500" typeID="31178" typeName="Small Polycarbon Engine Housing I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1008144850038" locationID="1008062688500" typeID="31106" typeName="Small Auxiliary Thrusters I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1008266912283" locationID="1008062688500" typeID="1318" typeName="Expanded Cargohold I Blueprint" flagID="0" quantity="-1" timeEfficiency="20" materialEfficiency="10" runs="-1"/>
<row itemID="1008275595570" locationID="1008062688500" typeID="2604" typeName="Nanofiber Internal Structure I Blueprint" flagID="0" quantity="-1" timeEfficiency="20" materialEfficiency="10" runs="-1"/>
<row itemID="1008281222909" locationID="1008062688500" typeID="1305" typeName="Adaptive Nano Plating I Blueprint" flagID="0" quantity="-1" timeEfficiency="20" materialEfficiency="10" runs="-1"/>
<row itemID="1008656218147" locationID="1008062688500" typeID="31801" typeName="Small Core Defense Field Purger I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1008867024172" locationID="60008494" typeID="1096" typeName="Gyrostabilizer I Blueprint" flagID="4" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1008867024173" locationID="60008494" typeID="1096" typeName="Gyrostabilizer I Blueprint" flagID="4" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1008867024177" locationID="1015880267513" typeID="1096" typeName="Gyrostabilizer I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1008867024180" locationID="1015880267513" typeID="1096" typeName="Gyrostabilizer I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1008867024181" locationID="1015880267513" typeID="1096" typeName="Gyrostabilizer I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1008867024222" locationID="1015880267513" typeID="1096" typeName="Gyrostabilizer I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1008867024223" locationID="1015880267513" typeID="1096" typeName="Gyrostabilizer I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1008867024224" locationID="1015880267513" typeID="1096" typeName="Gyrostabilizer I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1008867024225" locationID="1015880267513" typeID="1096" typeName="Gyrostabilizer I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1008999826427" locationID="1011846329233" typeID="11616" typeName="Tracking Enhancer I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1009000185979" locationID="1011846329233" typeID="11302" typeName="Armor EM Hardener I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1009000188608" locationID="1011846329233" typeID="11304" typeName="Armor Explosive Hardener I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1009000189896" locationID="1011846329233" typeID="11306" typeName="Armor Kinetic Hardener I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1009000191064" locationID="1011846329233" typeID="11278" typeName="Armor Thermic Hardener I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1009000339569" locationID="1008062688500" typeID="1196" typeName="Cap Recharger I Blueprint" flagID="0" quantity="-1" timeEfficiency="20" materialEfficiency="10" runs="-1"/>
<row itemID="1009124016259" locationID="1011846329233" typeID="24349" typeName="Small Tractor Beam I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1009124260755" locationID="1008062688500" typeID="18063" typeName="Scordite Mining Crystal I Blueprint" flagID="0" quantity="-1" timeEfficiency="20" materialEfficiency="10" runs="-1"/>
<row itemID="1009126438041" locationID="1011846329233" typeID="24349" typeName="Small Tractor Beam I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1009139691024" locationID="1011846329233" typeID="11306" typeName="Armor Kinetic Hardener I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1009139721818" locationID="1011846329233" typeID="11278" typeName="Armor Thermic Hardener I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1009144589009" locationID="1011846329233" typeID="11302" typeName="Armor EM Hardener I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1009144613825" locationID="1008062688500" typeID="18059" typeName="Plagioclase Mining Crystal I Blueprint" flagID="0" quantity="-1" timeEfficiency="20" materialEfficiency="10" runs="-1"/>
<row itemID="1009150814526" locationID="1011846329233" typeID="11304" typeName="Armor Explosive Hardener I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1009214402302" locationID="1008062688500" typeID="31683" typeName="Medium Projectile Collision Accelerator I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1009357563699" locationID="1011846329233" typeID="1305" typeName="Adaptive Nano Plating I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1009357565948" locationID="1011846329233" typeID="1305" typeName="Adaptive Nano Plating I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="0" runs="-1"/>
<row itemID="1009457386947" locationID="1011846329233" typeID="18063" typeName="Scordite Mining Crystal I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="0" runs="-1"/>
<row itemID="1009461921833" locationID="1011846329233" typeID="18063" typeName="Scordite Mining Crystal I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="0" runs="-1"/>
<row itemID="1009461925845" locationID="1011846329233" typeID="18063" typeName="Scordite Mining Crystal I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="0" runs="-1"/>
<row itemID="1009461930369" locationID="1011846329233" typeID="18063" typeName="Scordite Mining Crystal I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="0" runs="-1"/>
<row itemID="1009546716692" locationID="1011846329233" typeID="31659" typeName="Medium Projectile Ambit Extension I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="0" runs="-1"/>
<row itemID="1009546732930" locationID="1011846329233" typeID="18059" typeName="Plagioclase Mining Crystal I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1009546735208" locationID="1008062688500" typeID="18061" typeName="Pyroxeres Mining Crystal I Blueprint" flagID="0" quantity="-1" timeEfficiency="20" materialEfficiency="10" runs="-1"/>
<row itemID="1009546740475" locationID="1008062688500" typeID="18057" typeName="Omber Mining Crystal I Blueprint" flagID="0" quantity="-1" timeEfficiency="20" materialEfficiency="10" runs="-1"/>
<row itemID="1009568220636" locationID="1011846329233" typeID="1305" typeName="Adaptive Nano Plating I Blueprint" flagID="0" quantity="2" timeEfficiency="0" materialEfficiency="0" runs="-1"/>
<row itemID="1009581161510" locationID="1011846329233" typeID="11358" typeName="Medium Remote Armor Repairer I Blueprint" flagID="0" quantity="-1" timeEfficiency="18" materialEfficiency="10" runs="-1"/>
<row itemID="1009581165468" locationID="1011846329233" typeID="1404" typeName="Inertia Stabilizers I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="0" runs="-1"/>
<row itemID="1009581168500" locationID="1011846329233" typeID="18057" typeName="Omber Mining Crystal I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1009581169239" locationID="1011846329233" typeID="18061" typeName="Pyroxeres Mining Crystal I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1009582457769" locationID="1011846329233" typeID="1305" typeName="Adaptive Nano Plating I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="0" runs="-1"/>
<row itemID="1009620653201" locationID="1011846329233" typeID="1129" typeName="Adaptive Invulnerability Field I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1009622630557" locationID="1011846329233" typeID="1305" typeName="Adaptive Nano Plating I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="0" runs="-1"/>
<row itemID="1009624894241" locationID="1011846329233" typeID="1404" typeName="Inertia Stabilizers I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="0" runs="-1"/>
<row itemID="1009624924649" locationID="60008494" typeID="1305" typeName="Adaptive Nano Plating I Blueprint" flagID="4" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1009624936612" locationID="1011846329233" typeID="2604" typeName="Nanofiber Internal Structure I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1009624940411" locationID="1011846329233" typeID="2604" typeName="Nanofiber Internal Structure I Blueprint" flagID="0" quantity="-1" timeEfficiency="20" materialEfficiency="10" runs="-1"/>
<row itemID="1009633956218" locationID="1011846329233" typeID="2604" typeName="Nanofiber Internal Structure I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="0" runs="-1"/>
<row itemID="1009633963509" locationID="1011846329233" typeID="1305" typeName="Adaptive Nano Plating I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="0" runs="-1"/>
<row itemID="1009696268040" locationID="60008494" typeID="1305" typeName="Adaptive Nano Plating I Blueprint" flagID="4" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1009696268042" locationID="1015880267513" typeID="1305" typeName="Adaptive Nano Plating I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1009730695113" locationID="1015880267513" typeID="1305" typeName="Adaptive Nano Plating I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1009730695116" locationID="1015880267513" typeID="1305" typeName="Adaptive Nano Plating I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1009730695121" locationID="1015880267513" typeID="1305" typeName="Adaptive Nano Plating I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1009730695128" locationID="1015880267513" typeID="1305" typeName="Adaptive Nano Plating I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1009730695130" locationID="1015880267513" typeID="1305" typeName="Adaptive Nano Plating I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1009730695131" locationID="1015880267513" typeID="1305" typeName="Adaptive Nano Plating I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1009730695133" locationID="1015880267513" typeID="1305" typeName="Adaptive Nano Plating I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1009730695135" locationID="1015880267513" typeID="1305" typeName="Adaptive Nano Plating I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1009730695137" locationID="1015880267513" typeID="1305" typeName="Adaptive Nano Plating I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1009730695139" locationID="1015880267513" typeID="1305" typeName="Adaptive Nano Plating I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1009770070299" locationID="1015880267513" typeID="1305" typeName="Adaptive Nano Plating I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1009770070301" locationID="1015880267513" typeID="1305" typeName="Adaptive Nano Plating I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1009770070308" locationID="1015880267513" typeID="1305" typeName="Adaptive Nano Plating I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1009770070310" locationID="1015880267513" typeID="1305" typeName="Adaptive Nano Plating I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1009770070311" locationID="1015880267513" typeID="1305" typeName="Adaptive Nano Plating I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1009770070498" locationID="1015880267513" typeID="1305" typeName="Adaptive Nano Plating I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1009770070501" locationID="1015880267513" typeID="1305" typeName="Adaptive Nano Plating I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1009779979322" locationID="1011846329233" typeID="18067" typeName="Veldspar Mining Crystal I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1009780033706" locationID="1008062688500" typeID="31743" typeName="Medium Anti-Kinetic Screen Reinforcer I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1009804202176" locationID="1011846329233" typeID="18067" typeName="Veldspar Mining Crystal I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1010251961600" locationID="1011846329233" typeID="11358" typeName="Medium Remote Armor Repairer I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1010283684571" locationID="1011846329233" typeID="1245" typeName="Overdrive Injector System I Blueprint" flagID="0" quantity="-1" timeEfficiency="20" materialEfficiency="10" runs="-1"/>
<row itemID="1010293421393" locationID="1011846329233" typeID="1540" typeName="Power Diagnostic System I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="0" runs="-1"/>
<row itemID="1010293429592" locationID="1008062688500" typeID="31731" typeName="Medium Anti-Explosive Screen Reinforcer I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1010297320655" locationID="1008062688500" typeID="31719" typeName="Medium Anti-EM Screen Reinforcer I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1010315913512" locationID="1008062688500" typeID="1540" typeName="Power Diagnostic System I Blueprint" flagID="0" quantity="-1" timeEfficiency="20" materialEfficiency="10" runs="-1"/>
<row itemID="1010679316286" locationID="60008494" typeID="11613" typeName="Warp Core Stabilizer I Blueprint" flagID="4" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1010679316290" locationID="1015880267513" typeID="11613" typeName="Warp Core Stabilizer I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1010709562710" locationID="1011846329233" typeID="13000" typeName="Prototype Cloaking Device I Blueprint" flagID="0" quantity="-1" timeEfficiency="10" materialEfficiency="0" runs="-1"/>
<row itemID="1010718192521" locationID="1015880267513" typeID="11613" typeName="Warp Core Stabilizer I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="299"/>
<row itemID="1010718192522" locationID="1015880267513" typeID="11613" typeName="Warp Core Stabilizer I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1010718192526" locationID="1015880267513" typeID="11613" typeName="Warp Core Stabilizer I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1010718192528" locationID="1015880267513" typeID="11613" typeName="Warp Core Stabilizer I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1010718192529" locationID="1015880267513" typeID="11613" typeName="Warp Core Stabilizer I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1010718192531" locationID="1015880267513" typeID="11613" typeName="Warp Core Stabilizer I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1011703411735" locationID="60008494" typeID="1196" typeName="Cap Recharger I Blueprint" flagID="4" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1011703411737" locationID="1015880267513" typeID="1196" typeName="Cap Recharger I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1011703411739" locationID="1015880267513" typeID="1196" typeName="Cap Recharger I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1011703411741" locationID="1015880267513" typeID="1196" typeName="Cap Recharger I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1011723766731" locationID="1011846329233" typeID="2292" typeName="Kinetic Deflection Field I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1011723768183" locationID="1011846329233" typeID="2296" typeName="Thermic Dissipation Field I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1011772708065" locationID="1015880267513" typeID="1196" typeName="Cap Recharger I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1011772708067" locationID="1015880267513" typeID="1196" typeName="Cap Recharger I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1011772708069" locationID="1015880267513" typeID="1196" typeName="Cap Recharger I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1011772708070" locationID="1015880267513" typeID="1196" typeName="Cap Recharger I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1011772708073" locationID="1015880267513" typeID="1196" typeName="Cap Recharger I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1011772708115" locationID="60008494" typeID="1540" typeName="Power Diagnostic System I Blueprint" flagID="4" quantity="-2" timeEfficiency="18" materialEfficiency="0" runs="300"/>
<row itemID="1011772708125" locationID="60008494" typeID="1540" typeName="Power Diagnostic System I Blueprint" flagID="4" quantity="-2" timeEfficiency="18" materialEfficiency="0" runs="300"/>
<row itemID="1011772708128" locationID="1015880267513" typeID="1540" typeName="Power Diagnostic System I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="0" runs="300"/>
<row itemID="1011772708130" locationID="1015880267513" typeID="1540" typeName="Power Diagnostic System I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="0" runs="300"/>
<row itemID="1011772708131" locationID="1015880267513" typeID="1540" typeName="Power Diagnostic System I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="0" runs="300"/>
<row itemID="1011772708132" locationID="1015880267513" typeID="1540" typeName="Power Diagnostic System I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="0" runs="300"/>
<row itemID="1011772708133" locationID="1015880267513" typeID="1540" typeName="Power Diagnostic System I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="0" runs="300"/>
<row itemID="1011772708135" locationID="1015880267513" typeID="1540" typeName="Power Diagnostic System I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="0" runs="300"/>
<row itemID="1011772708136" locationID="1015880267513" typeID="1540" typeName="Power Diagnostic System I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="0" runs="300"/>
<row itemID="1011772708138" locationID="1015880267513" typeID="1540" typeName="Power Diagnostic System I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="0" runs="300"/>
<row itemID="1011772708139" locationID="1015880267513" typeID="1540" typeName="Power Diagnostic System I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="0" runs="300"/>
<row itemID="1011772708141" locationID="1015880267513" typeID="1540" typeName="Power Diagnostic System I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="0" runs="300"/>
<row itemID="1011772708142" locationID="1015880267513" typeID="1540" typeName="Power Diagnostic System I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="0" runs="300"/>
<row itemID="1011772708144" locationID="1015880267513" typeID="1540" typeName="Power Diagnostic System I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="0" runs="300"/>
<row itemID="1011792961782" locationID="1008062688500" typeID="31156" typeName="Medium Low Friction Nozzle Joints I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1011792967773" locationID="1008062688500" typeID="31056" typeName="Medium Trimark Armor Pump I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1011792969988" locationID="1011846329233" typeID="31683" typeName="Medium Projectile Collision Accelerator I Blueprint" flagID="0" quantity="1" timeEfficiency="0" materialEfficiency="0" runs="-1"/>
<row itemID="1011792973891" locationID="1008062688500" typeID="31803" typeName="Medium Core Defense Field Purger I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1011792976290" locationID="1008062688500" typeID="31120" typeName="Medium Cargohold Optimization I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1011792978875" locationID="1008062688500" typeID="31361" typeName="Medium Ancillary Current Router I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1011792981698" locationID="1011846329233" typeID="32802" typeName="Tactical EMP S Blueprint" flagID="0" quantity="-1" timeEfficiency="20" materialEfficiency="10" runs="-1"/>
<row itemID="1011792982617" locationID="1008062688500" typeID="32804" typeName="Tactical Hybrid S Blueprint" flagID="0" quantity="-1" timeEfficiency="20" materialEfficiency="10" runs="-1"/>
<row itemID="1011792983394" locationID="1011846329233" typeID="32800" typeName="Tactical Laser S Blueprint" flagID="0" quantity="1" timeEfficiency="0" materialEfficiency="0" runs="-1"/>
<row itemID="1011810823329" locationID="1011846329233" typeID="2294" typeName="EM Ward Field I Blueprint" flagID="0" quantity="1" timeEfficiency="0" materialEfficiency="0" runs="-1"/>
<row itemID="1011810823971" locationID="1011846329233" typeID="2290" typeName="Explosive Deflection Field I Blueprint" flagID="0" quantity="1" timeEfficiency="0" materialEfficiency="0" runs="-1"/>
<row itemID="1011810824621" locationID="1011846329233" typeID="2292" typeName="Kinetic Deflection Field I Blueprint" flagID="0" quantity="1" timeEfficiency="0" materialEfficiency="0" runs="-1"/>
<row itemID="1011810825328" locationID="1011846329233" typeID="2296" typeName="Thermic Dissipation Field I Blueprint" flagID="0" quantity="1" timeEfficiency="0" materialEfficiency="0" runs="-1"/>
<row itemID="1011816287991" locationID="1015880267513" typeID="11613" typeName="Warp Core Stabilizer I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="200"/>
<row itemID="1011816288000" locationID="1015880267513" typeID="11613" typeName="Warp Core Stabilizer I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1011816288001" locationID="1015880267513" typeID="11613" typeName="Warp Core Stabilizer I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1011816288002" locationID="1015880267513" typeID="11613" typeName="Warp Core Stabilizer I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1011816288003" locationID="1015880267513" typeID="11613" typeName="Warp Core Stabilizer I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1011816288004" locationID="1015880267513" typeID="11613" typeName="Warp Core Stabilizer I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1011816288005" locationID="1015880267513" typeID="11613" typeName="Warp Core Stabilizer I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1011816288010" locationID="1015880267513" typeID="11613" typeName="Warp Core Stabilizer I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1011816288011" locationID="1015880267513" typeID="11613" typeName="Warp Core Stabilizer I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1011861112800" locationID="1015880267513" typeID="1540" typeName="Power Diagnostic System I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1011861112804" locationID="1015880267513" typeID="1540" typeName="Power Diagnostic System I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1011861112805" locationID="1015880267513" typeID="1540" typeName="Power Diagnostic System I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1011861112806" locationID="1015880267513" typeID="1540" typeName="Power Diagnostic System I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1011861112807" locationID="1015880267513" typeID="1540" typeName="Power Diagnostic System I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="300"/>
<row itemID="1012030846837" locationID="1008062688500" typeID="11873" typeName="R.A.M.- Armor/Hull Tech Blueprint" flagID="0" quantity="-1" timeEfficiency="20" materialEfficiency="10" runs="-1"/>
<row itemID="1012030848436" locationID="1008062688500" typeID="11870" typeName="R.A.M.- Electronics Blueprint" flagID="0" quantity="-1" timeEfficiency="20" materialEfficiency="10" runs="-1"/>
<row itemID="1012030849599" locationID="1008062688500" typeID="11859" typeName="R.A.M.- Energy Tech Blueprint" flagID="0" quantity="-1" timeEfficiency="20" materialEfficiency="10" runs="-1"/>
<row itemID="1012030850749" locationID="1008062688500" typeID="11889" typeName="R.A.M.- Shield Tech Blueprint" flagID="0" quantity="-1" timeEfficiency="20" materialEfficiency="10" runs="-1"/>
<row itemID="1012030853635" locationID="1008062688500" typeID="11891" typeName="R.A.M.- Weapon Tech Blueprint" flagID="0" quantity="-1" timeEfficiency="20" materialEfficiency="10" runs="-1"/>
<row itemID="1012032011784" locationID="1008062688500" typeID="31074" typeName="Medium Remote Repair Augmentor I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1012032017248" locationID="1008062688500" typeID="31373" typeName="Medium Capacitor Control Circuit I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1012111128570" locationID="1008062688500" typeID="11887" typeName="R.A.M.- Robotics Blueprint" flagID="0" quantity="-1" timeEfficiency="20" materialEfficiency="10" runs="-1"/>
<row itemID="1012139393147" locationID="1015880267513" typeID="1540" typeName="Power Diagnostic System I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1012139393222" locationID="60008494" typeID="2332" typeName="Shield Power Relay I Blueprint" flagID="4" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1012139393223" locationID="60008494" typeID="2332" typeName="Shield Power Relay I Blueprint" flagID="4" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1012139393224" locationID="1015880267513" typeID="2332" typeName="Shield Power Relay I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1012139393225" locationID="1015880267513" typeID="2332" typeName="Shield Power Relay I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1012139393226" locationID="1015880267513" typeID="2332" typeName="Shield Power Relay I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1012166363417" locationID="60008494" typeID="1245" typeName="Overdrive Injector System I Blueprint" flagID="4" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1012166363420" locationID="60008494" typeID="1245" typeName="Overdrive Injector System I Blueprint" flagID="4" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1012166363421" locationID="1015880267513" typeID="1245" typeName="Overdrive Injector System I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1012166363423" locationID="1015880267513" typeID="1245" typeName="Overdrive Injector System I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1012166363424" locationID="1015880267513" typeID="1245" typeName="Overdrive Injector System I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1012166363429" locationID="1015880267513" typeID="1245" typeName="Overdrive Injector System I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1012166363430" locationID="1015880267513" typeID="1245" typeName="Overdrive Injector System I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1012166363431" locationID="1015880267513" typeID="1245" typeName="Overdrive Injector System I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1012166363432" locationID="1015880267513" typeID="1245" typeName="Overdrive Injector System I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1012166363433" locationID="1015880267513" typeID="1245" typeName="Overdrive Injector System I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1012166363440" locationID="1015880267513" typeID="1245" typeName="Overdrive Injector System I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1012166363441" locationID="1015880267513" typeID="1245" typeName="Overdrive Injector System I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1012283194814" locationID="60008494" typeID="1404" typeName="Inertia Stabilizers I Blueprint" flagID="4" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="299"/>
<row itemID="1012283194816" locationID="60008494" typeID="1404" typeName="Inertia Stabilizers I Blueprint" flagID="4" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="299"/>
<row itemID="1012283194817" locationID="1015880267513" typeID="1404" typeName="Inertia Stabilizers I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="299"/>
<row itemID="1012284182091" locationID="1011846329233" typeID="1446" typeName="Capacitor Power Relay I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1012284186591" locationID="1008062688500" typeID="12275" typeName="Ballistic Control System I Blueprint" flagID="0" quantity="-1" timeEfficiency="20" materialEfficiency="10" runs="-1"/>
<row itemID="1012284189372" locationID="1008062688500" typeID="9945" typeName="Magnetic Field Stabilizer I Blueprint" flagID="0" quantity="-1" timeEfficiency="20" materialEfficiency="10" runs="-1"/>
<row itemID="1012305536997" locationID="60008494" typeID="11358" typeName="Medium Remote Armor Repairer I Blueprint" flagID="4" quantity="-2" timeEfficiency="20" materialEfficiency="10" runs="300"/>
<row itemID="1012305537000" locationID="60008494" typeID="11358" typeName="Medium Remote Armor Repairer I Blueprint" flagID="4" quantity="-2" timeEfficiency="20" materialEfficiency="10" runs="100"/>
<row itemID="1012451147691" locationID="60008494" typeID="2604" typeName="Nanofiber Internal Structure I Blueprint" flagID="4" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1012451147692" locationID="60008494" typeID="2604" typeName="Nanofiber Internal Structure I Blueprint" flagID="4" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1012451147693" locationID="1015880267513" typeID="2604" typeName="Nanofiber Internal Structure I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1012451147695" locationID="1015880267513" typeID="2604" typeName="Nanofiber Internal Structure I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1012451147696" locationID="1015880267513" typeID="2604" typeName="Nanofiber Internal Structure I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1012451147698" locationID="1015880267513" typeID="2604" typeName="Nanofiber Internal Structure I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1012451147700" locationID="1015880267513" typeID="2604" typeName="Nanofiber Internal Structure I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1012451147735" locationID="1015880267513" typeID="1404" typeName="Inertia Stabilizers I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="299"/>
<row itemID="1012451147737" locationID="1015880267513" typeID="1404" typeName="Inertia Stabilizers I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1012451147739" locationID="1015880267513" typeID="1404" typeName="Inertia Stabilizers I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1012451147742" locationID="1015880267513" typeID="1404" typeName="Inertia Stabilizers I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1012451147775" locationID="1015880267513" typeID="1404" typeName="Inertia Stabilizers I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1012451147790" locationID="1015880267513" typeID="11358" typeName="Medium Remote Armor Repairer I Blueprint" flagID="0" quantity="-2" timeEfficiency="20" materialEfficiency="10" runs="300"/>
<row itemID="1012451147799" locationID="1015880267513" typeID="11358" typeName="Medium Remote Armor Repairer I Blueprint" flagID="0" quantity="-2" timeEfficiency="20" materialEfficiency="10" runs="300"/>
<row itemID="1012451147810" locationID="1015880267513" typeID="11358" typeName="Medium Remote Armor Repairer I Blueprint" flagID="0" quantity="-2" timeEfficiency="20" materialEfficiency="10" runs="300"/>
<row itemID="1012451147812" locationID="1015880267513" typeID="11358" typeName="Medium Remote Armor Repairer I Blueprint" flagID="0" quantity="-2" timeEfficiency="20" materialEfficiency="10" runs="300"/>
<row itemID="1012451147900" locationID="1015880267513" typeID="11358" typeName="Medium Remote Armor Repairer I Blueprint" flagID="0" quantity="-2" timeEfficiency="20" materialEfficiency="10" runs="300"/>
<row itemID="1012451188994" locationID="1015880267513" typeID="11358" typeName="Medium Remote Armor Repairer I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1012451188999" locationID="1015880267513" typeID="11358" typeName="Medium Remote Armor Repairer I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1012451189123" locationID="1015880267513" typeID="11358" typeName="Medium Remote Armor Repairer I Blueprint" flagID="0" quantity="-2" timeEfficiency="20" materialEfficiency="10" runs="300"/>
<row itemID="1012451189125" locationID="1015880267513" typeID="11358" typeName="Medium Remote Armor Repairer I Blueprint" flagID="0" quantity="-2" timeEfficiency="20" materialEfficiency="10" runs="300"/>
<row itemID="1012451189131" locationID="1015880267513" typeID="11358" typeName="Medium Remote Armor Repairer I Blueprint" flagID="0" quantity="-2" timeEfficiency="20" materialEfficiency="10" runs="300"/>
<row itemID="1012451189132" locationID="1015880267513" typeID="11358" typeName="Medium Remote Armor Repairer I Blueprint" flagID="0" quantity="-2" timeEfficiency="20" materialEfficiency="10" runs="300"/>
<row itemID="1012451189134" locationID="1015880267513" typeID="11358" typeName="Medium Remote Armor Repairer I Blueprint" flagID="0" quantity="-2" timeEfficiency="20" materialEfficiency="10" runs="300"/>
<row itemID="1012451189135" locationID="1015880267513" typeID="11358" typeName="Medium Remote Armor Repairer I Blueprint" flagID="0" quantity="-2" timeEfficiency="20" materialEfficiency="10" runs="300"/>
<row itemID="1012451189140" locationID="1015880267513" typeID="11358" typeName="Medium Remote Armor Repairer I Blueprint" flagID="0" quantity="-2" timeEfficiency="20" materialEfficiency="10" runs="300"/>
<row itemID="1012451189141" locationID="1015880267513" typeID="11358" typeName="Medium Remote Armor Repairer I Blueprint" flagID="0" quantity="-2" timeEfficiency="20" materialEfficiency="10" runs="300"/>
<row itemID="1012451189142" locationID="1015880267513" typeID="11358" typeName="Medium Remote Armor Repairer I Blueprint" flagID="0" quantity="-2" timeEfficiency="20" materialEfficiency="10" runs="300"/>
<row itemID="1012512986383" locationID="1015880267513" typeID="1404" typeName="Inertia Stabilizers I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1012512986384" locationID="1015880267513" typeID="1404" typeName="Inertia Stabilizers I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1012512986433" locationID="1015880267513" typeID="11358" typeName="Medium Remote Armor Repairer I Blueprint" flagID="0" quantity="-2" timeEfficiency="20" materialEfficiency="10" runs="300"/>
<row itemID="1012512986434" locationID="1015880267513" typeID="11358" typeName="Medium Remote Armor Repairer I Blueprint" flagID="0" quantity="-2" timeEfficiency="20" materialEfficiency="10" runs="300"/>
<row itemID="1012512986467" locationID="1015880267513" typeID="2604" typeName="Nanofiber Internal Structure I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="299"/>
<row itemID="1012512986477" locationID="1015880267513" typeID="2604" typeName="Nanofiber Internal Structure I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="299"/>
<row itemID="1012512986480" locationID="1015880267513" typeID="2604" typeName="Nanofiber Internal Structure I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="298"/>
<row itemID="1012524448125" locationID="1015880267513" typeID="1245" typeName="Overdrive Injector System I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="100"/>
<row itemID="1012565456194" locationID="1015880267513" typeID="2604" typeName="Nanofiber Internal Structure I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1012565456196" locationID="1015880267513" typeID="2604" typeName="Nanofiber Internal Structure I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1012565456197" locationID="1015880267513" typeID="2604" typeName="Nanofiber Internal Structure I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1012565456199" locationID="1015880267513" typeID="2604" typeName="Nanofiber Internal Structure I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1012565456200" locationID="1015880267513" typeID="2604" typeName="Nanofiber Internal Structure I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1012565456202" locationID="1015880267513" typeID="2604" typeName="Nanofiber Internal Structure I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1012565456203" locationID="1015880267513" typeID="2604" typeName="Nanofiber Internal Structure I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1012565456204" locationID="1015880267513" typeID="2604" typeName="Nanofiber Internal Structure I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1012565456205" locationID="1015880267513" typeID="2604" typeName="Nanofiber Internal Structure I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1012565456206" locationID="1015880267513" typeID="2604" typeName="Nanofiber Internal Structure I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1012579169651" locationID="1008062688500" typeID="25949" typeName="Large Capacitor Control Circuit I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1012579241327" locationID="1008062688500" typeID="3840" typeName="Large Shield Extender I Blueprint" flagID="0" quantity="-1" timeEfficiency="20" materialEfficiency="10" runs="-1"/>
<row itemID="1012579567975" locationID="1008062688500" typeID="31180" typeName="Medium Polycarbon Engine Housing I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1012589645910" locationID="1008062688500" typeID="826" typeName="425mm AutoCannon I Blueprint" flagID="0" quantity="-1" timeEfficiency="20" materialEfficiency="10" runs="-1"/>
<row itemID="1012589650495" locationID="1008062688500" typeID="828" typeName="720mm Howitzer Artillery I Blueprint" flagID="0" quantity="-1" timeEfficiency="20" materialEfficiency="10" runs="-1"/>
<row itemID="1012598006312" locationID="1008062688500" typeID="31108" typeName="Medium Auxiliary Thrusters I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1012620512207" locationID="1008062688500" typeID="31791" typeName="Medium Core Defense Field Extender I Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="10" runs="-1"/>
<row itemID="1012654676537" locationID="1015880267513" typeID="11613" typeName="Warp Core Stabilizer I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1012694460827" locationID="1015880267513" typeID="1245" typeName="Overdrive Injector System I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1012694460830" locationID="1015880267513" typeID="1245" typeName="Overdrive Injector System I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1012694460836" locationID="1015880267513" typeID="1245" typeName="Overdrive Injector System I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1012694460838" locationID="1015880267513" typeID="1245" typeName="Overdrive Injector System I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1012694460841" locationID="1015880267513" typeID="1245" typeName="Overdrive Injector System I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1012694460842" locationID="1015880267513" typeID="1245" typeName="Overdrive Injector System I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="10" runs="300"/>
<row itemID="1015033991485" locationID="1015227923585" typeID="13000" typeName="Prototype Cloaking Device I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="98"/>
<row itemID="1015033991561" locationID="1015880267513" typeID="2332" typeName="Shield Power Relay I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1015033991564" locationID="1015880267513" typeID="2332" typeName="Shield Power Relay I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1015033991565" locationID="1015880267513" typeID="2332" typeName="Shield Power Relay I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1015033991568" locationID="1015880267513" typeID="2332" typeName="Shield Power Relay I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1015033991572" locationID="1015880267513" typeID="2332" typeName="Shield Power Relay I Blueprint" flagID="0" quantity="-2" timeEfficiency="18" materialEfficiency="10" runs="300"/>
<row itemID="1015217568475" locationID="1015227923585" typeID="13000" typeName="Prototype Cloaking Device I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="98"/>
<row itemID="1015600872051" locationID="1015227923585" typeID="13000" typeName="Prototype Cloaking Device I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="100"/>
<row itemID="1015627589599" locationID="60012850" typeID="891" typeName="Titanium Sabot M Blueprint" flagID="4" quantity="-1" timeEfficiency="0" materialEfficiency="7" runs="-1"/>
<row itemID="1015627595809" locationID="60012850" typeID="900" typeName="Fusion L Blueprint" flagID="4" quantity="-1" timeEfficiency="0" materialEfficiency="7" runs="-1"/>
<row itemID="1015627600270" locationID="1011846329233" typeID="901" typeName="Phased Plasma L Blueprint" flagID="0" quantity="-1" timeEfficiency="0" materialEfficiency="7" runs="-1"/>
<row itemID="1015634217499" locationID="60012850" typeID="1354" typeName="Reactor Control Unit I Blueprint" flagID="4" quantity="-1" timeEfficiency="0" materialEfficiency="7" runs="-1"/>
<row itemID="1015750636579" locationID="1015227923585" typeID="13000" typeName="Prototype Cloaking Device I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="0" runs="40"/>
<row itemID="1015871467247" locationID="1011888639054" typeID="900" typeName="Fusion L Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="7" runs="200"/>
<row itemID="1015871467630" locationID="1011888639054" typeID="891" typeName="Titanium Sabot M Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="7" runs="300"/>
<row itemID="1015871467992" locationID="1011888639054" typeID="826" typeName="425mm AutoCannon I Blueprint" flagID="0" quantity="-2" timeEfficiency="20" materialEfficiency="10" runs="100"/>
<row itemID="1015871467993" locationID="1011888639054" typeID="826" typeName="425mm AutoCannon I Blueprint" flagID="0" quantity="-2" timeEfficiency="20" materialEfficiency="10" runs="100"/>
<row itemID="1015871468303" locationID="1011888639054" typeID="3840" typeName="Large Shield Extender I Blueprint" flagID="0" quantity="-2" timeEfficiency="20" materialEfficiency="10" runs="100"/>
<row itemID="1015871468304" locationID="1011888639054" typeID="3840" typeName="Large Shield Extender I Blueprint" flagID="0" quantity="-2" timeEfficiency="20" materialEfficiency="10" runs="100"/>
<row itemID="1015871468305" locationID="1011888639054" typeID="3840" typeName="Large Shield Extender I Blueprint" flagID="0" quantity="-2" timeEfficiency="20" materialEfficiency="10" runs="100"/>
<row itemID="1015871468306" locationID="1011888639054" typeID="3840" typeName="Large Shield Extender I Blueprint" flagID="0" quantity="-2" timeEfficiency="20" materialEfficiency="10" runs="100"/>
<row itemID="1015871468307" locationID="1011888639054" typeID="3840" typeName="Large Shield Extender I Blueprint" flagID="0" quantity="-2" timeEfficiency="20" materialEfficiency="10" runs="100"/>
<row itemID="1015871468308" locationID="1011888639054" typeID="3840" typeName="Large Shield Extender I Blueprint" flagID="0" quantity="-2" timeEfficiency="20" materialEfficiency="10" runs="100"/>
<row itemID="1015871468309" locationID="1011888639054" typeID="3840" typeName="Large Shield Extender I Blueprint" flagID="0" quantity="-2" timeEfficiency="20" materialEfficiency="10" runs="100"/>
<row itemID="1015871468310" locationID="1011888639054" typeID="3840" typeName="Large Shield Extender I Blueprint" flagID="0" quantity="-2" timeEfficiency="20" materialEfficiency="10" runs="100"/>
<row itemID="1015871468311" locationID="1011888639054" typeID="3840" typeName="Large Shield Extender I Blueprint" flagID="0" quantity="-2" timeEfficiency="20" materialEfficiency="10" runs="100"/>
<row itemID="1015871468313" locationID="1011888639054" typeID="3840" typeName="Large Shield Extender I Blueprint" flagID="0" quantity="-2" timeEfficiency="20" materialEfficiency="10" runs="100"/>
<row itemID="1015871468614" locationID="1011888639054" typeID="1354" typeName="Reactor Control Unit I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="7" runs="200"/>
<row itemID="1015871468615" locationID="1011888639054" typeID="1354" typeName="Reactor Control Unit I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="7" runs="200"/>
<row itemID="1015871468616" locationID="1011888639054" typeID="1354" typeName="Reactor Control Unit I Blueprint" flagID="0" quantity="-2" timeEfficiency="0" materialEfficiency="7" runs="200"/>
</rowset>
</result>
<cachedUntil>2014-09-25 12:33:18</cachedUntil>
</eveapi>