CREDENTIALS
879951:oNdE51U4SWEiLqS86SCA6qUO4WwpsEWer8FdSSoPllt8zi93fqWKqBo8JAFdQhek:CaptainHaddock29F2012

ACCOUNT
https://api.eveonline.com/account/Characters.xml.aspx?keyID=879951&vCode=oNdE51U4SWEiLqS86SCA6qUO4WwpsEWer8FdSSoPllt8zi93fqWKqBo8JAFdQhek

This XML file does not appear to have any style information associated with it. The document tree is shown below.
<eveapi version="2">
<currentTime>2016-11-28 22:49:04</currentTime>
<result>
	<rowset name="characters" key="characterID" columns="name,characterID,corporationName,corporationID,allianceID,allianceName,factionID,factionName">
	<row name="Zach Zender" characterID="91734031" corporationName="Planet - Express" corporationID="1427661573" allianceID="117383987" allianceName="Silent Infinity" factionID="0" factionName=""/>
	<row name="Zoe Zenote" characterID="96662300" corporationName="Imperial Academy" corporationID="1000166" allianceID="0" allianceName="" factionID="0" factionName=""/>
	</rowset>
</result>
<cachedUntil>2016-11-28 22:56:25</cachedUntil>
</eveapi>

CHARACTER
https://api.eveonline.com/eve/CharacterInfo.xml.aspx?keyID=879951&vCode=oNdE51U4SWEiLqS86SCA6qUO4WwpsEWer8FdSSoPllt8zi93fqWKqBo8JAFdQhek&characterID=91734031

ASSETS
https://api.eveonline.com/char/AssetList.xml.aspx?keyID=879951&vCode=oNdE51U4SWEiLqS86SCA6qUO4WwpsEWer8FdSSoPllt8zi93fqWKqBo8JAFdQhek&characterID=91734031&flat=1

LOCATIONS
Zach Zender	1.550.003,21	Providence	H-GKI6 - THE MINION'S PUB	None	50,00	2016-11-22 08:28	0	0	0	1022575309453	33474
Location ID: 1021037093228
The location of the asset is a Citadel Structure that is an special container
Location ID: 30003752 -> System H-GKI6

NEW SEARCH FROM XML DATA
<row itemID="1022575309453" locationID="1021037093228" typeID="33474" quantity="1" flag="4" singleton="0"/>

The owner of the container is not my character so I cant see the container on my seaarch for assets.
SELECT * FROM `Assets` WHERE (`ownerID` = 91734031 AND `locationID` = 30003752 ) 

The code need a deep update and a review of the model