# neocom-java-core

./: .gitignore  .metadata-v0.0.1.rar  GlobalDataManager-structure.txt  JavaConfiguration-profiles.xml  bitbucket-pipelines.yml  build.gradle  gitcommands.txt  gradle.properties  local.properties  settings.gradle
DroidModel/: .classpath  pom.xml
EIA/: .classpath  .project  AndroidManifest.xml  pom.xml  project.properties
EIA/apks/: EIA v0.1.0.apk  EIA v0.2.0.apk  EIA v0.3.0.apk  EIA v0.4.6.apk  EIA v0.5.1-Op.apk  EIA v0.5.3.apk  EIA v0.5.4-DataSource.apk  EIA v0.6.1-Fitting.apk  EVEI v.0.4.11.apk  EVEI v0.4.10.apk  EVEI v0.4.7.apk  EVEI v0.4.8.apk  EVEI v0.4.9.apk  NeoCom 0.5.3-bugfix.apk
EIA/assets/: accountAccountStatus_900001.xml  accountCharacters_900001.xml  api_keys.txt  charAssetList_94004444.xml  charBlueprints_94004444.xml  charCharacterSheet_94004444.xml  charCharacterSheet_94005555.xml  charMarketOrders_94004444.xml  eveCharacterInfo_94004444.xml  outposts.json
EIA/res/drawable/: blacktraslucent80.xml  bluetraslucent40.xml  bluetraslucent80.xml  defaultgreentraslucent.xml  greentraslucent20.xml  itemsdimmed.xml  whitetraslucent40.xml
EIA/res/drawable-ldpi/: assetsdirectordimmed.xml  bkgndredstripe.xml  blueindustry_a0.xml  blueprintgradient.xml  blueroundedbox.xml  custom_progressbar.xml  graytraslucent80.xml  marketdirectordimmed.xml  miningdirectordimmed.xml  reddisabled.xml  redterminator.xml  redtraslucent20.xml  redtraslucent40.xml  redtraslucent60.xml  redtraslucent80.xml  skilltraining.xml  topbottomwhiteline.xml  topwhiteline.xml  whiteborderbox.xml  yellowroundedbox.xml
EIA/res/layout/: activity_directorsboard.xml  activity_fitting.xml  apikey4list.xml  assetcategory_4list.xml  assets4group.xml  asteroid_4list.xml  block_namelocation.xml  blueprint_4expandable.xml  default4nopart.xml  dialog_manufactureschedule.xml  fitting4list.xml  fitting_4header.xml  fittingheader.xml  fragment_container.xml  fragment_limited.xml  fragment_pager.xml  item_4header.xml  job4detail.xml  job4list.xml  jobscheduleheader.xml  location4industry.xml  location4market.xml  miningsession_4header.xml  module_4group.xml  module_4reduced.xml  quantity_block.xml  queue4header.xml  resource4industryresource.xml  resource4marketorders.xml  separator_4list.xml  ship4asset.xml  ship4pilotinfo.xml  stacks_4group.xml  task4industry.xml  terminator_4list.xml
EIA/res/layout-land/: fragment_pager.xml
EIA/res/layout-port/: activity_pager.xml  dialog_fittingruns.xml  dialog_jobruns.xml
EIA/res/menu/: actioncomponent_menu.xml  actionreactionmaterial_menu.xml  actionrefinedmaterial_menu.xml  eiabasemenu.xml  mining_session.xml  safe_stop.xml
EIA/res/values/: colors.xml  director_styles.xml  files.xml  listvalues_strings.xml  localizable_ui.xml  mininglists.xml  strings.xml  styles_crius.xml  styles_dialogs.xml  styles_eveindustrialist.xml  styles_industry.xml  styles_neocom.xml  styles_pilotinfo.xml
EIA/res/xml/: preferences.xml
EIA/resources/: Adam-assets-ESI.txt  CCPCharacterData.txt  Citadel-Data.hammerlink.xml  ColorTable.html  Planet-data.txt  Zach-data.txt  charAssetList_92002067.xml  charCharacterSheet_92223647.xml  charIndustryJobsHistory_92002067.xml  charIndustryJobs_92223647.xml  eveCharacterInfo_92223647.xml  outposts_ie.json
ESI.SwaggerApi/: .gitignore  build.gradle  swagger-config.json  swagger.json
ESI.SwaggerApi/production/org/dimensinfin/ESI.SwaggerApi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
NeoCom.Annotations/: .gitignore  build.gradle
NeoCom.DataManagement/: .gitignore  CodeSnippets.java.md  LibraryOperationalDescription.md  README.md  TODO.md  apisimulator-esiauthorized.sh  build.gradle  dependencies.gradle  docker-service.sh  generateSDE.gradle  jacoco.gradle  publishing.gradle  support-services.sh
NeoCom.DataManagement.AcceptanceTests/: .gitignore  build.gradle
NeoCom.DataManagement.AcceptanceTests/acceptancetests.properties/: marketdatacache.properties  sdedata.properties
NeoCom.DataManagement.AcceptanceTests/src/test/java/steps/: CredentialAcceptanceTest.java
NeoCom.DataManagement.AcceptanceTests/src/test/resources/acceptancetests.properties/: cache.properties  databasedefinition.properties  esiauthorization.singularity.properties  runtime.properties  (+1 more)
NeoCom.DataManagement.Support/: .gitignore  build.gradle
NeoCom.DataManagement.Support/src/main-standby/: NeoComSBDBHelper.java
NeoCom.DataManagement.Support/src/resources/docker/: docker-compose.yml
NeoCom.DataManagement.Support/src/resources/properties/: databasedefinition.properties
NeoCom.DataManagement/ci/: dependencies.sh
NeoCom.DataManagement/libs/: CoreBase.core-3.2.0.pom  ESI.SwaggerApi-4.18.0.pom  NeoCom.Annotations-0.19.0.pom
NeoCom.DataManagement/src/main/mockdata/: accessAllAssets4Credential-92002067.data  accessAllAssets4Credential-92223647.data  accessAllCredentials.data
NeoCom.DataManagement/src/main/sh/: create-sde.sh  createVersionTable.sql  db-ddl-0.16.0.ddl  db-ddl-0.20.0.ddl  invTypeMaterials.sql  invTypeReactions.sql  mapConstellations.sql  mapRegions.sql  mapSolarSystems.sql  planetSchematics.sql  planetSchematicsTypeMap.sql  setVersion.sql  staStationTypes.sql  staStations.sql
NeoCom.DataManagement/src/test/resources/: ESINetworkScopes.txt  groupsCounts.json
NeoCom.DataMngmt/: build.gradle
NeoCom.Model/: .classpath  .gitignore  .project  build.gradle  build.pre.naming.gradle  pom.xml
NeoCom.Model/production/: export-jar.Neocom.Models.jardesc  export-jar.Neocom.Models.xml
NeoCom.Model/src/main/Removed-Model/: NeoComSimpleAsset.java
NeoCom.Model/src/main/java-coderepository/: ColonySerialized.java  NeoComBlueprint.java
NeoCom.Model/src/main/java-removed/: ModelAppConnector.java
NeoCom.Model/src/main/resources/: ESINetworkScopes.Singularity.txt
NeoCom.Model/src/test/resources/: ESINetworkScopes.txt
Neocom.Database/: .project  pom.xml
POC-Planetary/: .classpath  .project  pom.xml
SBPlanetaryService/: .classpath  .gitignore  .project  pom.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+2460 files in other folders)
