buildscript {
//    ext.kotlin_version = '1.3.31'
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
//        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:3.4.1'
//        classpath 'com.google.gms:google-services:4.2.0'
//        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
//        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// - P R O D U C T   V E R S I O N S
ext {
    supportLibraryVersion = '28.0.0'
    jodaTimeVersion = '2.9.9'
    jacksonVersion = '2.9.4'
    fasterxmlJackson = '2.9.4'
    ormliteVersion = '4.48'
    retrofitVersion = '2.3.0'
    powermockVersion = '2.0.2'
    loggerVersion = '1.7.12'
}
