buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://jitpack.io"
            credentials { username authToken }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// - P R O D U C T   V E R S I O N S
ext {
    supportLibraryVersion = '28.0.0'
    jodaTimeVersion = '2.9.9'
    jacksonVersion = '2.9.4'
    fasterxmlJackson = '2.9.4'
    ormliteVersion = '4.48'
    retrofitVersion = '2.3.0'
    powermockVersion = '2.0.2'
    loggerVersion = '1.7.12'
}
