include ':app'
include ':NeoCom.Model'
include ':ESI.SwaggerApi'
//include ':CoreBaseLibrary'
//project(':CoreBaseLibrary').projectDir = new File('D:\\Development\\Libraries Base\\Corebase 2.0.x\\CoreBase\\CoreBaseLibrary')
include ':ApplicationCloudAdapter'
project(':ApplicationCloudAdapter').projectDir = new File('D:\\Development\\POCProjects\\POCDataCloud\\ApplicationCloudAdapter')
