<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Neocom.Models/production/Neocom.Models-1.3.0.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/Neocom.Models/production/export-jar.Neocom.Models.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Neocom.Models/production/Manifest.txt" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <folder path="/Neocom.Models/privatelibs"/>
        <javaElement handleIdentifier="=Neocom.Models/src\/main"/>
    </selectedElements>
</jardesc>
