<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Neocom.Models/production/Neocom.Models-0.1.0.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/Neocom.Models/production/export-jar.Neocom.Models.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/MS-PlanetaryOptimizer/production/Manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Neocom.Models/src\/main"/>
    </selectedElements>
</jardesc>
