<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:key="category_Development"
        android:title="@string/pref_category_Development" >
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefkey_BlockDownloads"
            android:summary="Block the download of character data updates and market data. Use to remove debug clutter"
            android:title="Block Downloads" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="category_Industry"
        android:title="@string/pref_category_Industry" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefkey_AllowMoveRequests"
            android:summary="Analyzes the availability of resources outside the current location to fulfill manufacture requests. If disabled then outside resources are not used."
            android:title="Use Remote Resources" />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="category_Assets"
        android:title="@string/pref_category_Assets" >
        <ListPreference
            android:defaultValue="10"
            android:dialogTitle="Number Of Locations"
            android:entries="@array/pref_numberOfLocations_entries"
            android:entryValues="@array/pref_numberOfLocations_values"
            android:key="prefkey_locationsLimit"
            android:numeric="integer"
            android:summary="Number of locations that activate the Region grouping on the Assets By Location page."
            android:title="Number of Locations" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefkey_RegionCollapsed"
            android:summary="Start Region list groups collapsed."
            android:title="Collapse Regions groups" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefkey_AssetValueCalculation"
            android:summary="Aggregates the sell cost for all assets found on the Location."
            android:title="Calculate asset value" />
    </PreferenceCategory>
</PreferenceScreen>