CHILDRENPARTS
[GroupPart [SKILL 10 chCount: 0 ],
  GroupPart [BLUEPRINT 10 chCount: 0 ],
  GroupPart [HULL 10 chCount: 1 ],
  GroupPart [REFINEDMATERIAL 10 chCount: 0 ],
  GroupPart [SALVAGEDMATERIAL 10 chCount: 0 ],
  GroupPart [COMPONENTS 10 chCount: 7 ],
  GroupPart [CHARGE 10 chCount: 2 ],
  GroupPart [DATACORES 10 chCount: 0 ],
  GroupPart [DATAINTERFACES 10 chCount: 0 ],
  GroupPart [DECRIPTORS 10 chCount: 0 ],
  GroupPart [MINERAL 10 chCount: 0 ],
  GroupPart [ITEMS 10 chCount: 0 ],
  GroupPart [PLANETARYMATERIALS 10 chCount: 0 ],
  GroupPart [REACTIONMATERIALS 10 chCount: 0 ],
  GroupPart [UNDEFINED 10 chCount: 0 ]]

LOCATIONROLES
[ Property [MANUFACTURE [6.1000796E7] Type:LOCATIONROLE ],
  Property [FITTING [6.1000796E7] Type:LOCATIONROLE ]]

ACTIONSREGISTERED
{240=Action [Resource [[Charge] Microwave S x4 stack: 1 total: 4 #240 ] 
	[TaskManager.TaskBundle [[90] EveTask [AVAILABLE [#240 Microwave S] quantity: 3 locationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] - destinationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] ] ], TaskManager.TaskBundle [[300] EveTask [BUY [#240 Microwave S] quantity: 1 locationLocation [#30000142 [The Forge] system: Jita station: Jita ] ] ]]
], 33077=Action [Resource [[Blueprint] Small Ancillary Armor Repairer Blueprint x1 stack: 1 total: 1 #33077 ] 
	[TaskManager.TaskBundle [[300] EveTask [BUY [#33077 Small Ancillary Armor Repairer Blueprint] quantity: 1 locationLocation [#-1 [<REGION>] system: <SYSTEM> station: <STATION> ] ] ]]
], 37=Action [Resource [[Material] Isogen x150 stack: 1 total: 150 #37 ] 
	[TaskManager.TaskBundle [[90] EveTask [AVAILABLE [#37 Isogen] quantity: 150 locationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] - destinationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] ] ]]
], 36=Action [Resource [[Material] Mexallon x988 stack: 1 total: 988 #36 ] 
	[TaskManager.TaskBundle [[90] EveTask [AVAILABLE [#36 Mexallon] quantity: 988 locationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] - destinationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] ] ]]
], 5973=Action [Resource [[Module] 5MN Y-T8 Compact Microwarpdrive x1 stack: 1 total: 1 #5973 ] 
	[TaskManager.TaskBundle [[90] EveTask [AVAILABLE [#5973 5MN Y-T8 Compact Microwarpdrive] quantity: 1 locationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] - destinationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] ] ]]
], 11184=Action [Resource [[Ship] Crusader x1 stack: 1 total: 1 #11184 ] 
	[TaskManager.TaskBundle [[300] EveTask [BUY [#11184 Crusader] quantity: 1 locationLocation [#30002187 [Domain] system: Amarr station: Amarr ] ] ]]
], 34=Action [Resource [[Material] Tritanium x10009 stack: 1 total: 10009 #34 ] 
	[TaskManager.TaskBundle [[90] EveTask [AVAILABLE [#34 Tritanium] quantity: 10009 locationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] - destinationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] ] ]]
], 5849=Action [Resource [[Module] Extruded Compact Heat Sink x1 stack: 1 total: 1 #5849 ] 
	[TaskManager.TaskBundle [[90] EveTask [AVAILABLE [#5849 Extruded Compact Heat Sink] quantity: 1 locationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] - destinationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] ] ]]
], 244=Action [Resource [[Charge] Xray S x4 stack: 1 total: 4 #244 ] 
	[TaskManager.TaskBundle [[90] EveTask [AVAILABLE [#244 Xray S] quantity: 3 locationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] - destinationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] ] ], TaskManager.TaskBundle [[90] EveTask [AVAILABLE [#244 Xray S] quantity: 1 locationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] - destinationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] ] ]]
], 6719=Action [Resource [[Module] Small Focused Modulated Energy Beam I x4 stack: 1 total: 4 #6719 ] 
	[TaskManager.TaskBundle [[90] EveTask [AVAILABLE [#6719 Small Focused Modulated Energy Beam I] quantity: 1 locationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] - destinationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] ] ], TaskManager.TaskBundle [[90] EveTask [AVAILABLE [#6719 Small Focused Modulated Energy Beam I] quantity: 1 locationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] - destinationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] ] ], TaskManager.TaskBundle [[90] EveTask [AVAILABLE [#6719 Small Focused Modulated Energy Beam I] quantity: 1 locationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] - destinationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] ] ], TaskManager.TaskBundle [[90] EveTask [AVAILABLE [#6719 Small Focused Modulated Energy Beam I] quantity: 1 locationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] - destinationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] ] ]]
], 5839=Action [Resource [[Module] IFFA Compact Damage Control x1 stack: 1 total: 1 #5839 ] 
	[TaskManager.TaskBundle [[90] EveTask [AVAILABLE [#5839 IFFA Compact Damage Control] quantity: 1 locationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] - destinationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] ] ]]
], 11564=Action [Resource [[Blueprint] Micro Auxiliary Power Core I Blueprint x1 stack: 1 total: 1 #11564 ] 
	[TaskManager.TaskBundle [[300] EveTask [BUY [#11564 Micro Auxiliary Power Core I Blueprint] quantity: 1 locationLocation [#30002187 [Domain] system: Amarr station: Amarr ] ] ]]
], 38=Action [Resource [[Material] Nocxium x148 stack: 1 total: 148 #38 ] 
	[TaskManager.TaskBundle [[90] EveTask [AVAILABLE [#38 Nocxium] quantity: 148 locationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] - destinationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] ] ]]
], 11563=Action [Resource [[Module] Micro Auxiliary Power Core I x1 stack: 1 total: 1 #11563 ] 
	[TaskManager.TaskBundle [[450] EveTask [BUILD [#11563 Micro Auxiliary Power Core I] quantity: 1 locationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] ] ]]
], 40=Action [Resource [[Material] Megacyte x4 stack: 1 total: 4 #40 ] 
	[TaskManager.TaskBundle [[90] EveTask [AVAILABLE [#40 Megacyte] quantity: 4 locationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] - destinationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] ] ]]
], 33076=Action [Resource [[Module] Small Ancillary Armor Repairer x1 stack: 1 total: 1 #33076 ] 
	[TaskManager.TaskBundle [[450] EveTask [BUILD [#33076 Small Ancillary Armor Repairer] quantity: 1 locationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] ] ]]
], 35=Action [Resource [[Material] Pyerite x3025 stack: 1 total: 3025 #35 ] 
	[TaskManager.TaskBundle [[90] EveTask [AVAILABLE [#35 Pyerite] quantity: 3025 locationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] - destinationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] ] ]]
], 5405=Action [Resource [[Module] Initiated Compact Warp Disruptor x1 stack: 1 total: 1 #5405 ] 
	[TaskManager.TaskBundle [[90] EveTask [AVAILABLE [#5405 Initiated Compact Warp Disruptor] quantity: 1 locationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] - destinationLocation [#61000796 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ] ] ]]
], 3380=Action [Resource [[Skill] Industry x1 stack: 1 total: 1 #3380 ] 
	[TaskManager.TaskBundle [[300] EveTask [BUY [#3380 Industry] quantity: 1 locationLocation [#30000142 [The Forge] system: Jita station: Jita ] ] ]]
]}
