Fitting [Hull: Resource [[Ship] Caracal x1 stack: 1 total: 1 #621 ]Modules: [Resource [[Module] Prototype 'Arbalest' Rapid Light Missile Launcher x1 stack: 1 total: 1 #8027 ] ,
 Resource [[Module] Prototype 'Arbalest' Rapid Light Missile Launcher x1 stack: 1 total: 1 #8027 ] ,
 Resource [[Module] Large Shield Extender II x1 stack: 1 total: 1 #3841 ] ,
 Resource [[Module] Adaptive Invulnerability Field II x1 stack: 1 total: 1 #2281 ] ,
 Resource [[Module] Ballistic Control System II x1 stack: 1 total: 1 #22291 ] ,
 Resource [[Module] Warp Core Stabilizer I x1 stack: 1 total: 1 #10998 ] ,
 Resource [[Module] EM Ward Field II x1 stack: 1 total: 1 #2301 ] ,
 Resource [[Module] 50MN Quad LiF Restrained Microwarpdrive x1 stack: 1 total: 1 #35660 ] ,
 Resource [[Module] Prototype 'Arbalest' Rapid Light Missile Launcher x1 stack: 1 total: 1 #8027 ] ,
 Resource [[Module] Damage Control II x1 stack: 1 total: 1 #2048 ] ,
 Resource [[Module] Ballistic Control System II x1 stack: 1 total: 1 #22291 ] ,
 Resource [[Module] Prototype 'Arbalest' Rapid Light Missile Launcher x1 stack: 1 total: 1 #8027 ] ,
 Resource [[Module] Prototype 'Arbalest' Rapid Light Missile Launcher x1 stack: 1 total: 1 #8027 ] ,
 Resource [[Module] Large Shield Extender II x1 stack: 1 total: 1 #3841 ]]AbstractManufactureProcess [null runs:1 threads:1 actions:{}  ]]

