RootPart( RootNode [count: 1	
[[[NeoComApiKey [keyID=879951 verificationCode='oNdE51U4SWEiLqS86SCA6qUO4WwpsEWer8FdSSoPllt8zi93fqWKqBo8JAFdQhek' type='Account]->AbstractAndroidNode [expand/download/renderEmpty: true/false/true]]] AbstractAndroidNode [expand/download/renderEmpty: false/false/true] ] )


characterID	Long  (id=163)	
keyID	879951	
shadow$_klass_	Class (com.beimin.eveapi.parser.ApiAuthorization) (id=161)	
shadow$_monitor_	-2055766900	
vCode	"oNdE51U4SWEiLqS86SCA6qUO4WwpsEWer8FdSSoPllt8zi93fqWKqBo8JAFdQhek" (id=164)	



https://api.eveonline.com/char/AssetList.xml.aspx?keyID=879951&vCode=oNdE51U4SWEiLqS86SCA6qUO4WwpsEWer8FdSSoPllt8zi93fqWKqBo8JAFdQhek&characterID=91734031




https://api.eveonline.com/char/AssetList.xml.aspx?keyID=879951&version=2&vCode=oNdE51U4SWEiLqS86SCA6qUO4WwpsEWer8FdSSoPllt8zi93fqWKqBo8JAFdQhek&characterID=96662300

",
