[Asset [#655 - Epithal itemID:1011951700482 locationID:60006610 ownerID:92223647 quantity:1 ]
, Asset [#650 - Nereus itemID:1021992440962 locationID:60012928 ownerID:92223647 quantity:1 ]
, Asset [#588 - Reaper itemID:1018968229543 locationID:60014089 ownerID:92223647 quantity:1 ]
, Asset [#657 - Iteron Mark V itemID:1015227837574 locationID:60006610 ownerID:92223647 quantity:1 ]
, Asset [#655 - Epithal itemID:1015229486674 locationID:60012928 ownerID:92223647 quantity:1 ]
, Asset [#650 - Nereus itemID:1018065512933 locationID:60014089 ownerID:92223647 quantity:1 ]
, Asset [#588 - Reaper itemID:1019141088107 locationID:60014089 ownerID:92223647 quantity:1 ]
, Asset [#588 - Reaper itemID:1022523362992 locationID:60003760 ownerID:92223647 quantity:1 ]
, Asset [#596 - Impairor itemID:1022314925361 locationID:60013549 ownerID:92223647 quantity:1 ]
, Asset [#655 - Epithal itemID:1019123153786 locationID:60012928 ownerID:92223647 quantity:1 ]
, Asset [#652 - Mammoth itemID:1022638035490 locationID:60003643 ownerID:92223647 quantity:1 ]
, Asset [#29248 - Magnate itemID:1009006682931 locationID:60014089 ownerID:92223647 quantity:1 ]
, Asset [#650 - Nereus itemID:1017608059797 locationID:60006610 ownerID:92223647 quantity:1 ]
, Asset [#29248 - Magnate itemID:1008484007375 locationID:61000796 ownerID:92223647 quantity:1 ]
, Asset [#12743 - Viator itemID:1017550037966 locationID:60014089 ownerID:92223647 quantity:1 ]
, Asset [#608 - Atron itemID:1019486556277 locationID:60006610 ownerID:92223647 quantity:1 ]
, Asset [#650 - Nereus itemID:1021994174466 locationID:60013549 ownerID:92223647 quantity:1 ]
]

RootNode [count: 7	,
  [[Location [#60013549 [Syndicate] system: 6-CZ49 station: 6-CZ49 VI - Moon 6 - Intaki Syndicate Bureau ],
   Location [#20000547 [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ],
   Location [#60003760 [The Forge] system: Jita station: Jita IV - Moon 4 - Caldari Navy Assembly Plant ],
   Location [#60012928 [Verge Vendor] system: Reblier station: Reblier VIII - Moon 7 - DED Logistic Support ],
   Location [#60003643 [Devoid] system: Hakshma station: Hakshma VIII - Moon 13 - Caldari Business Tribunal ],
   Location [#60014089 [Syndicate] system: PVH8-0 station: PVH8-0 VI - Moon 8 - Thukker Mix Factory ],
   Location [#60006610 [Tash-Murkon] system: Esa station: Esa VIII - Moon 2 - Viziam Warehouse ]]] AbstractComplexNode [ex/dow/eren/vis: [true/true/true/true]] ]

A Shuttle (Reaper)	Corvette	PVH8-0 VI - Moon 8 - Thukker Mix Factory	1018968229543
Ariel Allocort's Atron (Atron)	Frigate	Esa VIII - Moon 2 - Viziam Warehouse	1019486556277
Beth Ripley's Reaper (Reaper)	Corvette	PVH8-0 VI - Moon 8 - Thukker Mix Factory	1019141088107
BRFM Magnus I (Magnate)	Frigate	H-GKI6 VI - Basilica of Maxentius	1008484007375
EI Oruga N2.2 (Epithal)	Industrial	Reblier VIII - Moon 7 - DED Logistic Support	1019123153786
EI Oruga N2.P (Epithal)	Industrial	Esa VIII - Moon 2 - Viziam Warehouse	1011951700482
EI Oruga Syn (Epithal)	Industrial	Reblier VIII - Moon 7 - DED Logistic Support	1015229486674
Epithal	Industrial	Amarr VIII (Oris) - Emperor Family Academy	1019124481638
II Gerposa E2 (Iteron Mark V)	Industrial	Esa VIII - Moon 2 - Viziam Warehouse	1015227837574
MI Elef LS1.0 (Mammoth)	Industrial	Hakshma VIII - Moon 13 - Caldari Business Tribunal	1022638035490
NI NoPlanet N1.3 (Nereus)	Industrial	Reblier VIII - Moon 7 - DED Logistic Support	1021992440962
NI NoPlanet N2 (Nereus)	Industrial	Esa VIII - Moon 2 - Viziam Warehouse	1017608059797
NI NoPlanet N2 (Nereus)	Industrial	PVH8-0 VI - Moon 8 - Thukker Mix Factory	1018065512933
ODST Piedra T1 (Occator)	Deep Space Transport	Perimeter - ? Planet V Trade Hub	1019415820243
Reaper	Corvette	Jita IV - Moon 4 - Caldari Navy Assembly Plant	1022638052405
Reaper	Corvette	Jita IV - Moon 4 - Caldari Navy Assembly Plant	1022638052418
Reaper	Corvette	Pimebeka VII - Moon 16 - Carthum Conglomerate Factory	1019085861840
Reaper	Corvette	Amarr VIII (Oris) - Emperor Family Academy	1020188896308
Reaper	Corvette	Amarr VIII (Oris) - Emperor Family Academy	1022635542264
Reaper	Corvette	Reblier VIII - Moon 7 - DED Logistic Support	1018481434219
Reaper	Corvette	PVH8-0 VI - Moon 8 - Thukker Mix Factory	1018258576064
Reaper	Corvette	Y-MPWL VII - IOU - Pants down	1018630024776
Shuttle Empty (Reaper)	Corvette	Jita IV - Moon 4 - Caldari Navy Assembly Plant	1022523362992
SYN Magnus (Magnate)	Frigate	PVH8-0 VI - Moon 8 - Thukker Mix Factory	1009006682931
VBR Under N2 (Viator)	Blockade Runner	PVH8-0 VI - Moon 8 - Thukker Mix Factory	1017550037966

Shuttle (Impairor)	Corvette	6-CZ49 VI - Moon 6 - Intaki Syndicate Bureau	1022314925361
NI NoPlanet N1.3ZZ (Nereus)	Industrial	6-CZ49 VI - Moon 6 - Intaki Syndicate Bureau	1021994174466




[NeoComLocation [#60013549 (2) [Syndicate] system: 6-CZ49 station: 6-CZ49 VI - Moon 6 - Intaki Syndicate Bureau ],
   NeoComLocation [#20000547 (1) [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ],
   NeoComLocation [#60003760 (1) [The Forge] system: Jita station: Jita IV - Moon 4 - Caldari Navy Assembly Plant ],
   NeoComLocation [#60012928 (3) [Verge Vendor] system: Reblier station: Reblier VIII - Moon 7 - DED Logistic Support ],
   NeoComLocation [#60003643 (1) [Devoid] system: Hakshma station: Hakshma VIII - Moon 13 - Caldari Business Tribunal ],
   NeoComLocation [#60014089 (5) [Syndicate] system: PVH8-0 station: PVH8-0 VI - Moon 8 - Thukker Mix Factory ],
   NeoComLocation [#60006610 (4) [Tash-Murkon] system: Esa station: Esa VIII - Moon 2 - Viziam Warehouse ]]

[NeoComAsset [#596 - Impairor [Shuttle] itemID:1022314925361 locationID:60013549 ownerID:92223647 quantity:1 ]
, NeoComAsset [#650 - Nereus [NI NoPlanet N1.3ZZ] itemID:1021994174466 locationID:60013549 ownerID:92223647 quantity:1 ]
]

RootNode [count: 7	,
  [[NeoComLocation [#60013549 (2) [Syndicate] system: 6-CZ49 station: 6-CZ49 VI - Moon 6 - Intaki Syndicate Bureau ],
   NeoComLocation [#20000547 (1) [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ],
   NeoComLocation [#60003760 (1) [The Forge] system: Jita station: Jita IV - Moon 4 - Caldari Navy Assembly Plant ],
   NeoComLocation [#60012928 (3) [Verge Vendor] system: Reblier station: Reblier VIII - Moon 7 - DED Logistic Support ],
   NeoComLocation [#60003643 (1) [Devoid] system: Hakshma station: Hakshma VIII - Moon 13 - Caldari Business Tribunal ],
   NeoComLocation [#60014089 (5) [Syndicate] system: PVH8-0 station: PVH8-0 VI - Moon 8 - Thukker Mix Factory ],
   NeoComLocation [#60006610 (4) [Tash-Murkon] system: Esa station: Esa VIII - Moon 2 - Viziam Warehouse ]]] AbstractComplexNode [ex/dow/eren/vis: [true/true/true/true]] ]

RootPart( RootNode [count: 7	,
  [[NeoComLocation [#60013549 (2) [Syndicate] system: 6-CZ49 station: 6-CZ49 VI - Moon 6 - Intaki Syndicate Bureau ],
   NeoComLocation [#20000547 (1) [Providence] system: H-GKI6 station: H-GKI6 VI - Basilica of Maxentius ],
   NeoComLocation [#60003760 (1) [The Forge] system: Jita station: Jita IV - Moon 4 - Caldari Navy Assembly Plant ],
   NeoComLocation [#60012928 (3) [Verge Vendor] system: Reblier station: Reblier VIII - Moon 7 - DED Logistic Support ],
   NeoComLocation [#60003643 (1) [Devoid] system: Hakshma station: Hakshma VIII - Moon 13 - Caldari Business Tribunal ],
   NeoComLocation [#60014089 (5) [Syndicate] system: PVH8-0 station: PVH8-0 VI - Moon 8 - Thukker Mix Factory ],
   NeoComLocation [#60006610 (4) [Tash-Murkon] system: Esa station: Esa VIII - Moon 2 - Viziam Warehouse ]]] AbstractComplexNode [ex/dow/eren/vis: [true/true/true/true]] ] )

[AssetPart( Ship [#596 - Impairor [Shuttle] itemID:1022314925361 locationID:60013549 ownerID:92223647 ]
 ), AssetPart( Ship [#650 - Nereus [NI NoPlanet N1.3ZZ] itemID:1021994174466 locationID:60013549 ownerID:92223647 ]
 )]
 
 [GroupPart [HIGH 10 chCount: 0 ], GroupPart [MED 10 chCount: 2 ], GroupPart [LOW 10 chCount: 4 ], GroupPart [RIGS 10 chCount: 0 ], GroupPart [DRONES 10 chCount: 0 ], GroupPart [CARGO HOLD 10 chCount: 0 ]]
 
 
 [AssetPart( NeoComAsset [#5971 - 5MN Cold-Gas Enduring Microwarpdrive itemID:1022000544484 locationID:60013549 ownerID:92223647 quantity:1 ]
  ), AssetPart( NeoComAsset [#5971 - 5MN Cold-Gas Enduring Microwarpdrive itemID:1022000544484 locationID:60013549 ownerID:92223647 quantity:1 ]
 )]
 
 
 