1477903134565	Pull up members to 'AbstractCorePart'
1477909236598	Move compilation unit
1477910108701	Pull up members to 'AbstractCorePart'
1477912471620	Rename type 'TestApiKeyList'
1477913234987	Rename type 'NeoComAppProxy'
1477913425901	Rename field 'modelStore'
1477913437296	Rename field 'dsManager'
1477913903883	Rename local variable 'iStorageConnector'
1477915846145	Delete element
1477919609052	Rename local variable 'apiKeyInfo2'
1477920649978	Move compilation unit
1477920670893	Move compilation units
1477922951442	Move compilation unit
1477928656288	Copy compilation unit
1477928896105	Copy compilation unit
1477930017540	Move compilation unit
1477930629368	Infer generic type arguments
