.read mapRegions.sql
.print "Create Regions data..."
.read mapConstellations.sql
.print "Create Contellations data..."
.read mapSolarSystems.sql
.print "Create Solar Systems data..."
.read planetSchematics.sql
.print "Create Planetary Interaction Schematics data..."
.read planetSchematicsTypeMap.sql
.print "Create Planetary Interaction Schematics Type maps data..."
.read staStations.sql
.print "Create Station data..."
.read createVersionTable.sql
.read setVersion.sql
.print "Created Version data..."
.exit
