# 924767 - Set real/test 01
recordedXMLResponses.put(
"https://api.eveonline.com/account/Characters.xml.aspx?keyID=924767&vCode=2qBKUY6I9ozYhKxYUBPnSIix0fHFCqveD1UEAv0GbYqLenLLTIfkkIWeOBejKX5P",
"accountCharacters_924767.xml");

recordedXMLResponses.put(
"https://api.eveonline.com/eve/CharacterInfo.xml.aspx?keyID=924767&vCode=2qBKUY6I9ozYhKxYUBPnSIix0fHFCqveD1UEAv0GbYqLenLLTIfkkIWeOBejKX5P&characterID=93813310",
"eveCharacterInfo_93813310.xml");
recordedXMLResponses.put(
"https://api.eveonline.com/char/CharacterSheet.xml.aspx?keyID=924767&vCode=2qBKUY6I9ozYhKxYUBPnSIix0fHFCqveD1UEAv0GbYqLenLLTIfkkIWeOBejKX5P&characterID=93813310",
"charCharacterSheet_93813310.xml");
recordedXMLResponses.put(
"https://api.eveonline.com/eve/CharacterInfo.xml.aspx?keyID=924767&vCode=2qBKUY6I9ozYhKxYUBPnSIix0fHFCqveD1UEAv0GbYqLenLLTIfkkIWeOBejKX5P&characterID=94003310",
"eveCharacterInfo_94003310.xml");
recordedXMLResponses.put(
"https://api.eveonline.com/char/CharacterSheet.xml.aspx?keyID=924767&vCode=2qBKUY6I9ozYhKxYUBPnSIix0fHFCqveD1UEAv0GbYqLenLLTIfkkIWeOBejKX5P&characterID=94003310",
"charCharacterSheet_94003310.xml");

recordedXMLResponses.put(
"https://api.eveonline.com/char/AssetList.xml.aspx?keyID=924767&vCode=2qBKUY6I9ozYhKxYUBPnSIix0fHFCqveD1UEAv0GbYqLenLLTIfkkIWeOBejKX5P&characterID=93813310",
"charAssetList_93813310.xml");
recordedXMLResponses.put(
"https://api.eveonline.com/char/AssetList.xml.aspx?keyID=924767&vCode=2qBKUY6I9ozYhKxYUBPnSIix0fHFCqveD1UEAv0GbYqLenLLTIfkkIWeOBejKX5P&characterID=94003310",
"charAssetList_94003310.xml");





recordedXMLResponses.put(
"https://api.eveonline.com/eve/CharacterInfo.xml.aspx?keyID=924767&vCode=2qBKUY6I9ozYhKxYUBPnSIix0fHFCqveD1UEAv0GbYqLenLLTIfkkIWeOBejKX5P&characterID=92002067"
,"eveCharacterInfo_92002067.xml");
recordedXMLResponses.put(
"https://api.eveonline.com/eve/CharacterInfo.xml.aspx?keyID=924767&vCode=2qBKUY6I9ozYhKxYUBPnSIix0fHFCqveD1UEAv0GbYqLenLLTIfkkIWeOBejKX5P&characterID=92223647"
,"eveCharacterInfo_92223647.xml");
recordedXMLResponses.put(
"https://api.eveonline.com/eve/CharacterInfo.xml.aspx?keyID=924767&vCode=2qBKUY6I9ozYhKxYUBPnSIix0fHFCqveD1UEAv0GbYqLenLLTIfkkIWeOBejKX5P&characterID=93813310"
,"eveCharacterInfo_93813310.xml");
recordedXMLResponses.put(
"https://api.eveonline.com/eve/CharacterInfo.xml.aspx?keyID=924767&vCode=2qBKUY6I9ozYhKxYUBPnSIix0fHFCqveD1UEAv0GbYqLenLLTIfkkIWeOBejKX5P&characterID=91800010"
,"eveCharacterInfo_91800010.xml");
recordedXMLResponses.put(
"https://api.eveonline.com/eve/CharacterInfo.xml.aspx?keyID=924767&vCode=2qBKUY6I9ozYhKxYUBPnSIix0fHFCqveD1UEAv0GbYqLenLLTIfkkIWeOBejKX5P&characterID=91800020"
,"eveCharacterInfo_91800020.xml");
recordedXMLResponses.put(
"https://api.eveonline.com/eve/CharacterInfo.xml.aspx?keyID=924767&vCode=2qBKUY6I9ozYhKxYUBPnSIix0fHFCqveD1UEAv0GbYqLenLLTIfkkIWeOBejKX5P&characterID=91800010"
,"eveCharacterInfo_91800030.xml");

recordedXMLResponses.put(
"https://api.eveonline.com/char/CharacterSheet.xml.aspx?keyID=924767&vCode=2qBKUY6I9ozYhKxYUBPnSIix0fHFCqveD1UEAv0GbYqLenLLTIfkkIWeOBejKX5P&characterID=92002067"
,"charCharacterSheet_92002067.xml");
recordedXMLResponses.put(
"https://api.eveonline.com/char/CharacterSheet.xml.aspx?keyID=924767&vCode=2qBKUY6I9ozYhKxYUBPnSIix0fHFCqveD1UEAv0GbYqLenLLTIfkkIWeOBejKX5P&characterID=92223647"
,"charCharacterSheet_92223647.xml");
recordedXMLResponses.put(
"https://api.eveonline.com/char/CharacterSheet.xml.aspx?keyID=924767&vCode=2qBKUY6I9ozYhKxYUBPnSIix0fHFCqveD1UEAv0GbYqLenLLTIfkkIWeOBejKX5P&characterID=93813310"
,"charCharacterSheet_93813310.xml");
recordedXMLResponses.put(
"https://api.eveonline.com/char/CharacterSheet.xml.aspx?keyID=924767&vCode=2qBKUY6I9ozYhKxYUBPnSIix0fHFCqveD1UEAv0GbYqLenLLTIfkkIWeOBejKX5P&characterID=91800010"
,"charCharacterSheet_91800010.xml");
recordedXMLResponses.put(
"https://api.eveonline.com/char/CharacterSheet.xml.aspx?keyID=924767&vCode=2qBKUY6I9ozYhKxYUBPnSIix0fHFCqveD1UEAv0GbYqLenLLTIfkkIWeOBejKX5P&characterID=91800020"
,"charCharacterSheet_91800020.xml");
recordedXMLResponses.put(
"https://api.eveonline.com/char/CharacterSheet.xml.aspx?keyID=924767&vCode=2qBKUY6I9ozYhKxYUBPnSIix0fHFCqveD1UEAv0GbYqLenLLTIfkkIWeOBejKX5P&characterID=91800030"
,"charCharacterSheet_91800030.xml");
