// - K O T L I N
buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
// - P L U G I N S
plugins {
    id "org.sonarqube" version "2.8"
}
apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'project-report'
//apply from: './generateSDE.gradle'
apply from: './dependencies.gradle'
apply from: 'publishing.gradle'

// - P R O J E C T   D E F I N I T I O N
group = 'org.dimensinfin'
version = '0.19.2'
archivesBaseName = 'NeoCom.DataManagement'
description = 'Data management and processes that are common to all developments.'
ext {
    SDEDatabaseVersion = '20190530-APP'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

sourceSets {
    main.java {
        srcDirs += 'src/main/java-adapter'
        srcDirs += 'src/main/java-domain'
        srcDirs += 'src/main/java-database'
        srcDirs += 'src/main/java-android'
    }
    test.java {
        srcDirs += 'src/test/java'
        srcDirs += 'src/test/java-integration'
        srcDirs += 'src/test/java-support'
    }
}
