// - P R O D U C T   V E R S I O N S
ext {
    jacksonVersion = '2.9.4'
    ormliteVersion = '4.48'
    retrofitVersion = '2.3.0'
    cacheVersion = '3.1.1'
}

// - C O R E
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly 'org.slf4j:slf4j-api:1.7.26'
    compileOnly 'joda-time:joda-time:2.10.5'
}

// - N E O C O M   L I B R A R I E S
dependencies {
    implementation 'org.dimensinfin:CoreBase.core:3.2.0'
    implementation 'org.dimensinfin:ESI.SwaggerApi:4.16.0'
    implementation project (':NeoCom.Annotations')
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.annimon:stream:1.1.9' // Android compatible streams
}

// - C O R E
dependencies {
    // C A C H E
    implementation "com.nytimes.android:store3:$cacheVersion" // Cache and store
    implementation "com.nytimes.android:cache3:$cacheVersion"
    implementation "com.nytimes.android:middleware3:$cacheVersion"
    implementation "com.nytimes.android:filesystem3:$cacheVersion"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    // P A R S E R
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion" // JSON converter
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-json-org:$jacksonVersion"
    // - H T T P C L I E N T
    implementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion" // HTTP encapsulation and swagger support
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.github.scribejava:scribejava-core:5.4.0'
    // D A T A B A S E
    implementation "com.j256.ormlite:ormlite-jdbc:$ormliteVersion"
    compileOnly 'org.xerial:sqlite-jdbc:3.25.2'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    compileOnly 'javax.validation:validation-api:2.0.1.Final'
    compileOnly 'com.vladmihalcea:hibernate-types-52:2.3.0'
    compileOnly 'org.hibernate:hibernate-annotations:3.5.6-Final'
}
// - N E O C O M
dependencies {
}
// - D E P R E C A T E D
//dependencies {
//    implementation 'org.modelmapper:modelmapper:1.1.0' // Model conversion from one model to another
//    implementation 'com.beimin:eveapi:6.0.6'
//    compileOnly 'org.aspectj:aspectjrt:1.9.4'
//}

// - U N I T   T E S T I N G
dependencies {
//    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    testImplementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion" // HTTP encapsulation and swagger support
//    testImplementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
//    testImplementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion" // JSON converter
//    testImplementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
//    testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-json-org:$jacksonVersion"
//    testImplementation 'io.swagger:swagger-jersey2-jaxrs:1.5.0'
    // C O R E
    testImplementation 'org.slf4j:slf4j-simple:1.7.26'
    testImplementation 'joda-time:joda-time:2.9.9'
    testImplementation 'junit:junit:4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.1.10'
    // T E S T   F R A M E W O R K
    testImplementation "org.testcontainers:testcontainers:1.12.3"
    testImplementation "org.testcontainers:postgresql:1.9.1"
    testImplementation 'org.mockito:mockito-core:2.23.4'
    testImplementation 'com.openpojo:openpojo:0.8.12'
    // D A T A B A S E
    testImplementation "com.j256.ormlite:ormlite-jdbc:$ormliteVersion"
    testImplementation 'org.postgresql:postgresql:42.2.5'
    testImplementation 'javax.persistence:javax.persistence-api:2.2'
}
