// - J A C O C O
apply plugin: 'jacoco'

jacoco {
    toolVersion = '0.8.5'
    reportsDir = file("$buildDir/../coverage")
}
jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
test {
    jacoco {
        excludes = ['org.dimensinfin.eveonline.neocom.utility.*']
    }
}
plugins.withType(JacocoPlugin) {
    tasks["test"].finalizedBy 'jacocoTestReport'
}
