// - P U B L I S H I N G
// - B U I L D   T A S K S
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group
            version = project.version
            artifactId = project.archivesBaseName
            artifact(sourcesJar)
            artifact(javadocJar)

            from components.java
            pom {
                name = 'NeoCom.DataManagement'
                description = 'NeoCom multiplatform library. Will hold all code that can be reused on the Android or the SpringBoot' +
                        'developments.'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'AdamAntinoo'
                        name = 'Adam Antinoo'
                        email = 'adamantinoo.git@gmail.com'
                    }
                }
            }
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
    repositories {
        mavenLocal()
        maven {
            url "$buildDir/repo"
        }
        maven {
            url "production"
        }
    }
}
publish.dependsOn build
