<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/limitedContainer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/queuesLabel"
        style="@style/LabelStyle"
        android:layout_width="fill_parent"
        android:background="@drawable/bottomwhiteline"
        android:text="JOBS SCHEDULE"
        android:visibility="gone" />

    <include
        android:id="@+id/progressLayout"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        layout="@layout/actionbar_indeterminateprogress"
        android:padding="2dp"
        android:visibility="visible" />

    <ListView
        android:id="@+id/modelContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:dividerHeight="1dp"
        android:visibility="gone" />

</LinearLayout>