<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottomwhiteline" >

    <ImageView
        android:id="@+id/itemIcon"
        android:layout_width="@dimen/itemIcon32"
        android:layout_height="@dimen/itemIcon32"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:contentDescription="ItemIcon"
        android:src="@drawable/defaultitemicon" />

    <RelativeLayout
        android:id="@+id/moduleReducedDataBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/itemIcon"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/moduleName"
            style="@style/nameStyle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/moduleIndex"
            android:text="Inertia Stabilizers II or another long module name"
            android:textColor="@color/orangeText" />

        <TextView
            android:id="@+id/moduleIndex"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/moduleName"
            android:layout_toLeftOf="@+id/moduleMultiplier"
            android:singleLine="true"
            android:text="x10"
            android:textColor="@android:color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/moduleMultiplier"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/moduleName"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:singleLine="true"
            android:text="x4"
            android:textColor="@android:color/white"
            android:textSize="11sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/moduleReducedDataLabelBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moduleReducedDataBlock"
        android:layout_toLeftOf="@+id/itemIcon" >

        <TextView
            android:id="@+id/indexLabel"
            style="@style/Theme.EveDroidRubicon.LabelStyle"
            android:layout_width="30dp"
            android:layout_toLeftOf="@+id/multiplierLabel"
            android:text="INDEX" />

        <TextView
            android:id="@+id/multiplierLabel"
            style="@style/Theme.EveDroidRubicon.LabelStyle"
            android:layout_width="40dp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="MULT." />
    </RelativeLayout>

</RelativeLayout>