<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bluetraslucent40" >

    <ImageView
        android:id="@+id/itemIcon"
        android:layout_width="@dimen/itemIcon48"
        android:layout_height="@dimen/itemIcon48"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="2dp"
        android:contentDescription="ItemIcon"
        android:src="@drawable/defaultitemicon" />

    <TextView
        android:id="@+id/moduleName"
        style="@style/nameStyle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/moduleQualityBlock"
        android:text="Inertia Stabilizers II or another long module name"
        android:textColor="@color/orangeText" />

    <TextView
        android:id="@+id/moduleProfitHour"
        style="@style/priceStyle"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/moduleName"
        android:layout_toLeftOf="@+id/moduleQualityBlock"
        android:gravity="left"
        android:text="134,321.98 ISK/24hour"
        android:visibility="visible" />

    <TextView
        android:id="@+id/moduleProfitHourLabel"
        style="@style/AppTheme.LabelUpLineStyle"
        android:layout_width="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/moduleProfitHour"
        android:layout_toLeftOf="@+id/moduleQualityBlock"
        android:text="PROFIT 24hr"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/moduleQualityBlock"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/itemIcon"
        android:background="@drawable/bottomwhiteline" >

        <TextView
            android:id="@+id/moduleIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:singleLine="true"
            android:text="x10"
            android:textColor="@android:color/white"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/moduleMultiplier"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:singleLine="true"
            android:text="x4"
            android:textColor="@android:color/white"
            android:textSize="11sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/qualityLabelsBlock"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/moduleQualityBlock"
        android:layout_toLeftOf="@+id/itemIcon" >

        <TextView
            android:id="@+id/indexLabel"
            style="@style/Theme.EveDroidRubicon.LabelStyle"
            android:layout_alignParentLeft="true"
            android:text="INDEX" />

        <TextView
            android:id="@+id/multiplierLabel"
            style="@style/Theme.EveDroidRubicon.LabelStyle"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="MULT." />
    </RelativeLayout>

</RelativeLayout>