<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blueoverlined" >

    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/imageview_defaultcontent"
        android:padding="-4dp"
        android:src="@drawable/arrowleft" />

    <TextView
        android:id="@+id/titleLabel"
        style="@style/LabelStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/rightArrow"
        android:singleLine="true"
        android:text="REGION"
        android:textSize="9sp" />

    <org.dimensinfin.evedroid.core.Din1451BoldTextView
        android:id="@+id/region"
        style="@style/NameStyle.Region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/titleLabel"
        android:singleLine="true"
        android:text="@string/default_regionname" />

    <org.dimensinfin.evedroid.core.DaysTextView
        android:id="@+id/childCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleLabel"
        android:layout_toLeftOf="@+id/rightArrow"
        android:gravity="right"
        android:text="320"
        android:textColor="@android:color/white"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/locationLabel"
        style="@style/LabelStyle.Small"
        android:layout_width="wrap_content"
        android:layout_below="@+id/childCount"
        android:layout_toLeftOf="@+id/rightArrow"
        android:gravity="right"
        android:text="STATIONS" />

</RelativeLayout>