<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blacktraslucent40" >

    <ImageView
        android:id="@+id/itemIcon"
        style="@style/ItemIconStyle.Size32"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <org.dimensinfin.evedroid.core.Din1451BoldTextView
        android:id="@+id/itemName"
        style="@style/NameStyle.Actionable"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/volumes"
        android:layout_toRightOf="@+id/itemIcon"
        android:singleLine="false"
        android:textSize="16sp"
        android:text="Inertia Stabilizers II or another long module name" />

    <org.dimensinfin.evedroid.core.DaysTextView
        android:id="@+id/volumes"
        style="@style/NumberStyle.XL"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:gravity="right"
        android:text="32 / 128" />

    <org.dimensinfin.evedroid.core.Din1451BoldTextView
        android:id="@+id/orderLocation"
        style="@style/LocationStyle"
        android:layout_width="fill_parent"
        android:layout_below="@+id/itemName"
        android:layout_toRightOf="@+id/itemIcon"
        android:text="0.4 Hek - Boundless Station" />

    <org.dimensinfin.evedroid.core.DaysTextView
        android:id="@+id/itemPrice"
        style="@style/PriceStyle.Seller"
        android:layout_below="@+id/orderLocation"
        android:layout_toRightOf="@+id/itemIcon"
        android:text="134,321.98 ISK"
        android:textColor="@android:color/white"
        android:visibility="visible" />

    <org.dimensinfin.evedroid.core.DaysTextView
        android:id="@+id/orderDuration"
        style="@style/NumberStyle"
        android:layout_width="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/orderLocation"
        android:layout_toRightOf="@+id/itemPrice"
        android:gravity="right"
        android:text="0d 9:00:37" />

    <RelativeLayout
        android:id="@+id/labelBlock"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemPrice"
        android:layout_toRightOf="@+id/itemIcon" >

        <TextView
            android:id="@+id/priceLabel"
            style="@style/LabelStyle.Small"
            android:layout_alignParentLeft="true"
            android:background="@drawable/topwhiteline"
            android:text="PRICE"
            android:visibility="visible" />

        <TextView
            android:id="@+id/expiresLabel"
            style="@style/LabelStyle.Small"
            android:layout_width="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:text="EXPIRES IN"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>