<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blacktraslucent40" >

    <ImageView
        android:id="@+id/itemIcon"
        style="@style/ItemIconStyle.Size32"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/itemName"
        style="@style/NameStyle.Actionable"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/qtyBlock"
        android:layout_toRightOf="@+id/itemIcon"
        android:text="@string/default_bponame" />

    <LinearLayout
        android:id="@+id/bestSell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemName"
        android:layout_toLeftOf="@+id/qtyBlock"
        android:layout_toRightOf="@+id/itemIcon"
        android:orientation="horizontal"
        android:visibility="visible" >

        <org.dimensinfin.evedroid.core.DaysTextView
            android:id="@+id/bestSellPrice"
            style="@style/PriceStyle.Buyer"
            android:text="4.50 ISK" />

        <org.dimensinfin.evedroid.core.Din1451TextView
            android:id="@+id/bestSellLocation"
            style="@style/LocationStyle"
            android:singleLine="false"
            android:text="0.5 Hek - Boundless Station and a very long name" />
    </LinearLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        layout="@layout/quantity_block" />

    <TextView
        android:id="@+id/balance"
        style="@style/AppTheme.PriceStyle"
        android:layout_width="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/qtyBlock"
        android:layout_toRightOf="@+id/itemIcon"
        android:gravity="right"
        android:text="6.21 ISK"
        android:textSize="10sp" />

</RelativeLayout>