apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
apply plugin: 'project-report'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "org.dimensinfin.eveonline.neocom.datamngmt"
        minSdkVersion 16
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 300
        versionName "3.0.0"

        project.archivesBaseName = "NeoCom.DataMngmt.Demo"
        project.version = android.defaultConfig.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
//        main.java.srcDirs += 'src/main/java-planetary'
//        main.java.srcDirs += 'src/main/java-newrelease'
//        main.java.srcDirs += 'src/main/java-eveesiandroid'
//        main.res.srcDirs += 'src/main/res-planetary'
//        main.res.srcDirs += 'src/main/res-definitions'
//        main.res.srcDirs += 'src/main/res-final'
//        main.res.srcDirs += 'src/main/res-layouts'
//        main.res.srcDirs += 'src/main/res-newrelease'
//        main.res.srcDirs += 'src/main/res-obsolete'
//        main.res.srcDirs += 'src/main/res-window'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
        quiet true
    }
    dexOptions {
        javaMaxHeapSize "4G"
        jumboMode true
        preDexLibraries true
    }
}

dependencies {
    // A N D R O I D    S U P P O R T
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-core-utils:27.0.2'

    // P R O J E C T    D E P E N D E N C I E S
    implementation project(path: ':ESI.SwaggerApi')
//    implementation project(path: ':NeoCom.Model')
//    implementation project(path: ':AndroidMVCLibrary')
//    implementation project(path: ':ApplicationCloudAdapter')
//    implementation project(path: ':ApplicationCloudAndroidAdapter')

    // L O C A L    L I B R A R I E S
//    implementation files('libs/ESISwaggerApi-1.0.0.jar')

    // M O D U L E    D E P E N D E N C I E S
    // N E O C O M
    implementation 'org.slf4j:slf4j-android:1.7.25'
    implementation 'joda-time:joda-time:2.3'
//    implementation 'com.j256.ormlite:ormlite-android:4.48'
//    implementation 'com.jakewharton:disklrucache:2.0.2'
//    implementation 'org.htmlparser:htmlparser:2.1'
////    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.8.6'
////    implementation 'com.github.tony19:logback-android-core:1.1.1-6'
//    implementation 'com.github.scribejava:scribejava-core:4.2.0'
//    implementation 'org.apache.commons:commons-lang3:3.7'
////    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
//
////    implementation 'com.jakewharton:butterknife:7.0.1'
////    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
//
//    // P L A T F O R M    D E P E N D E N C I E S
//
//    // D E P E N D E N C I E S    F R O M    M O D U L E S
//    implementation 'com.beimin:eveapi:6.0.6'

    // T E S T I N G
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //SQLite -> Chrome (debug)
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-urlconnection:1.5.0'
}
