<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/blacktraslucent80" >

    <ImageView
        android:id="@+id/iconBackground"
        style="@style/ItemIconStyle.Size48"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/blacktraslucent40"
        android:src="@drawable/blueprintdirector"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/jobTypeIcon"
        style="@style/ItemIconStyle.Size48"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/blacktraslucent40"
        android:src="@drawable/manufacturing" />

    <LinearLayout
        android:id="@+id/jobBodyBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/jobTypeIcon"
        android:orientation="vertical" >

        <org.dimensinfin.evedroid.core.DaysTextView
            android:id="@+id/dialogTitle"
            style="@style/Dialog.Title"
            android:layout_width="fill_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="16dp"
            android:text="FITTING LAUNCH FORM" />

        <org.dimensinfin.evedroid.core.DaysTextView
            android:id="@+id/fittingName"
            style="@style/NameStyle.Intense"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="5dp"
            android:singleLine="false"
            android:text="Ship Fitting"
            android:textColor="#B01030BB" />

        <RelativeLayout
            android:id="@+id/blueprintInformationBlock"
            android:layout_width="fill_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp" >

            <org.dimensinfin.evedroid.core.DaysTextView
                android:id="@+id/blueprintCount"
                style="@style/NumberStyle"
                android:layout_alignParentLeft="true"
                android:text="10" />

            <org.dimensinfin.evedroid.core.DaysTextView
                android:id="@+id/blueprintRuns"
                style="@style/NumberStyle"
                android:layout_toLeftOf="@+id/blueprintMETE"
                android:gravity="right"
                android:text="[99]" />

            <org.dimensinfin.evedroid.core.DaysTextView
                android:id="@+id/blueprintMETE"
                style="@style/NumberStyle"
                android:layout_width="50dp"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:paddingLeft="2dp"
                android:text="10 / 20" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/blueprintInformationLabelBlock"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:background="@drawable/topwhiteline" >

            <TextView
                android:id="@+id/blueprintRunsLabel"
                style="@style/LabelStyle.Small"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="QUANTITY" />

<!--             <TextView -->
<!--                 android:id="@+id/blueprintRunsLabel" -->
<!--                 style="@style/LabelStyle.Small" -->
<!--                 android:layout_width="wrap_content" -->
<!--                 android:layout_toLeftOf="@+id/blueprintMETELabel" -->
<!--                 android:gravity="right" -->
<!--                 android:text="[RUNS]" /> -->

            <TextView
                android:id="@+id/blueprintMETELabel"
                style="@style/LabelStyle.Small"
                android:layout_width="50dp"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:paddingLeft="2dp"
                android:text="ME / TE" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/requestBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <org.dimensinfin.evedroid.core.DaysTextView
                android:id="@+id/runsEditableLabel"
                style="@style/Dialog.Label"
                android:layout_width="140dp"
                android:layout_alignBaseline="@+id/runsCount"
                android:text="RUNS REQUESTED:" />

            <org.dimensinfin.evedroid.core.DaysTextView
                android:id="@+id/runsBuild"
                style="@style/Dialog.Label"
                android:layout_width="80dp"
                android:layout_alignBaseline="@+id/runsCount"
                android:text="10"
                android:textColor="@color/blueStrokeBox"
                android:visibility="gone" />

            <EditText
                android:id="@+id/runsCount"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint="10"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:textColorLink="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/infoBlock01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal" >

            <org.dimensinfin.evedroid.core.DaysTextView
                android:id="@+id/jobsPlannedLabel"
                style="@style/Dialog.Label"
                android:layout_width="140dp"
                android:text="JOBS PLANNED:" />

            <org.dimensinfin.evedroid.core.DaysTextView
                android:id="@+id/jobCount"
                style="@style/Dialog.Data"
                android:text="2 jobs" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/infoBlock02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal" >

            <org.dimensinfin.evedroid.core.DaysTextView
                android:id="@+id/jobDurationLabel"
                style="@style/Dialog.Label"
                android:layout_width="140dp"
                android:text="JOB DURATION:" />

            <org.dimensinfin.evedroid.core.DaysTextView
                android:id="@+id/jobDuration"
                style="@style/Dialog.Data"
                android:text="7d 14:24" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jobBodyBlock"
        android:layout_margin="5dp"
        android:text=""
        android:visibility="gone" />

</RelativeLayout>