// - P L U G I N S
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'project-report'

// - P R O J E C T   D E F I N I T I O N
group = 'org.dimensinfin'
version = '0.19.0'
archivesBaseName = 'NeoCom.Annotations'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    google()
}

publishing {
    publications {
        jar(MavenPublication) {
            groupId project.group
            artifactId project.archivesBaseName
            version project.version
            artifact("$buildDir/libs/${archivesBaseName}-${version}.jar")
        }
    }
    repositories {
        mavenLocal()
        maven {
            url "$buildDir/repo"
        }
        maven {
            url "production"
        }
    }
}

// - P R O D U C T   V E R S I O N S
ext {
    jacksonVersion = '2.9.4'
    ormliteVersion = '4.48'
    retrofitVersion = '2.3.0'
    cacheVersion = '3.1.1'
}

// - C O R E
dependencies {
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation "joda-time:joda-time:$jodaTimeVersion"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.annimon:stream:1.1.9'
    implementation 'org.apache.commons:commons-lang3:3.9'
    // D A T A B A S E
    implementation 'com.google.auto.service:auto-service-annotations:1.0-rc6'
    implementation 'com.squareup:javapoet:1.9.0'
}
// - N E O C O M   L I B R A R I E S
dependencies {
    implementation 'org.dimensinfin:CoreBase.core:3.2.0'
}
