// - P L U G I N S
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'project-report'

// - P R O J E C T   D E F I N I T I O N
group = 'org.dimensinfin.neocom'
version = '0.20.0'
archivesBaseName = 'neocom-annotations'
description = 'Set of annotations that it is specific to the NeoCom project.'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

// - P U B L I S H I N G
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}
publishing {
    publications {
        jar(MavenPublication) {
            groupId = project.group
            version = project.version
            artifactId = project.archivesBaseName
            artifact(sourcesJar)
            artifact(javadocJar)
        }
    }
    repositories {
        mavenLocal()
        maven {
            url "$buildDir/repo"
        }
        maven {
            url "production"
        }
    }
}
publish.dependsOn build

// - P R O D U C T   V E R S I O N S
ext {
    jacksonVersion = '2.9.4'
    ormliteVersion = '4.48'
    retrofitVersion = '2.3.0'
    cacheVersion = '3.1.1'
}

// - C O R E
dependencies {
    compileOnly 'org.slf4j:slf4j-simple:1.7.25'
    compileOnly "joda-time:joda-time:$jodaTimeVersion"
    compileOnly 'com.google.code.gson:gson:2.7'
    compileOnly 'com.annimon:stream:1.1.9'
    compileOnly 'org.apache.commons:commons-lang3:3.9'
    // D A T A B A S E
    implementation 'com.google.auto.service:auto-service-annotations:1.0-rc6'
    implementation 'com.squareup:javapoet:1.9.0'
}
// - N E O C O M   L I B R A R I E SB
dependencies {
    compileOnly files('libs/CoreBase.core-3.2.0.jar')
}
