<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>EVEDevelopments</groupId>
	<artifactId>EVEDroid</artifactId>
	<version>0.1.0</version>
	<name>EVE Droid</name>
	<description>Capsuleer droid to help in time consuming tasks such as Invention and Manufacture. Also helps with accounting and the managements of assets.</description>
<!-- 	<repositories> -->
<!-- 		<repository> -->
<!-- 			<id>eveapi</id> -->
<!-- 			<url>https://eveapi.googlecode.com/svn/m2/releases</url> -->
<!-- 		</repository> -->
<!-- 	</repositories> -->
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-android</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-core</artifactId>
			<version>4.48</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>com.beimin</groupId> -->
<!-- 			<artifactId>eveapi</artifactId> -->
<!-- 			<version>6.0.4</version> -->
<!-- 		</dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.htmlparser</groupId> -->
		<!-- <artifactId>htmlparser</artifactId> -->
		<!-- <version>2.1</version> -->
		<!-- </dependency> -->
	</dependencies>
</project>