<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/backgroundFrame"
        style="@style/AppTheme.ActivityBackground"
        android:src="@drawable/redshadebackground" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:indeterminateDrawable="@drawable/progressspinner" >
        </ProgressBar>

        <TextView
            android:id="@+id/stateLabel"
            style="@style/AppTheme.InitializationStateMessage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/progress"
            android:text="Please wait..." />

        <ImageView
            android:id="@+id/logoDroid"
            android:layout_width="672px"
            android:layout_height="230px"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/progress"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:src="@drawable/evelogo_rubicon"
            android:visibility="invisible" />
    </RelativeLayout>

</FrameLayout>