<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/actiongreentraslucent" >

    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/imageview_defaultcontent"
        android:padding="-4dp"
        android:src="@drawable/arrowright" />

    <org.dimensinfin.evedroid.core.DaysTextView
        android:id="@+id/keyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:singleLine="true"
        android:text="Key:"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

    <org.dimensinfin.evedroid.core.DaysTextView
        android:id="@+id/key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/keyLabel"
        android:layout_marginLeft="3dp"
        android:layout_toRightOf="@+id/keyLabel"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="985643"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/typeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/keyLabel"
        android:singleLine="true"
        android:text="Type:"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

    <org.dimensinfin.evedroid.core.DaysTextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/typeLabel"
        android:layout_below="@+id/key"
        android:layout_toRightOf="@+id/typeLabel"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="MultiCharacter"
        android:textColor="@android:color/white"
        android:textSize="11sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/rightArrow"
        android:orientation="vertical" >

        <org.dimensinfin.evedroid.core.DaysTextView
            android:id="@+id/timeLeft"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/keyLabel"
            android:layout_marginTop="4dp"
            android:layout_toLeftOf="@+id/rightArrow"
            android:gravity="right"
            android:text="2D 03H 23M 18S"
            android:textColor="@android:color/white"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/timeLeftLabel"
            style="@style/LabelStyle.Small.TopLine"
            android:layout_width="fill_parent"
            android:layout_below="@+id/timeLeft"
            android:layout_toLeftOf="@+id/rightArrow"
            android:gravity="right"
            android:text="TIME LEFT" />
    </LinearLayout>

</RelativeLayout>