<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nameLocationBlock"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <org.dimensinfin.eveonline.neocom.core.DaysTextView
        android:id="@+id/locationSystem"
        style="@style/NameStyle.White"
        android:text="Tash-Murkon - Moon 22" />

    <TextView
        android:id="@+id/locationStation"
        style="@style/LocationStyle"
        android:text="Pimebeka VIII - Moon 9 - CBC Corporation" />

</LinearLayout>