<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blacktraslucent40" >

    <ImageView
        android:id="@+id/rightArrow"
        style="@style/RightArrow"
        android:layout_gravity="right"
        android:gravity="right"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/groupIcon"
        style="@style/ItemIconStyle.Size24"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/grouprefinedmaterials" />

    <org.dimensinfin.eveonline.neocom.core.DaysTextView
        android:id="@+id/title"
        style="@style/NameStyle.White"
        android:layout_centerVertical="true"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@+id/groupIcon"
        android:text="Titulo"
        android:visibility="visible" />

    <org.dimensinfin.eveonline.neocom.core.DaysTextView
        android:id="@+id/count"
        style="@style/NumberStyle.XL"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/rightArrow"
        android:text="7"
        android:visibility="visible" />

</RelativeLayout>