<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NeoComLayout"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:visibility="visible" >

    <ImageView
        android:id="@+id/neocomEntryIcon"
        style="@style/NeoComIconStyle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/evei4" />

    <TextView
        android:id="@+id/neocomEntryLabel"
        style="@style/LabelStyle.Small.NeoComLabel"
        android:background="#80181818"
        android:text="-NeoCom-" />

</RelativeLayout>