<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blacktraslucent40" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/rightArrow" >

        <ImageView
            android:id="@+id/itemIcon"
            style="@style/ItemIconStyle.Size48" />

        <org.dimensinfin.eveonline.neocom.core.Din1451TextView
            android:id="@+id/shipType"
            style="@style/EIA.ThemedName"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/itemIcon"
            android:singleLine="true"
            android:text="@string/default_shipname" />

        <org.dimensinfin.eveonline.neocom.core.Din1451EngTextView
            android:id="@+id/shipName"
            style="@style/EIA.ThemedName"
            android:layout_below="@+id/shipType"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/itemIcon"
            android:paddingRight="2dp"
            android:singleLine="true"
            android:text="EE Oruga Syn"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="visible" />

        <org.dimensinfin.eveonline.neocom.core.Din1451TextView
            android:id="@+id/shipLocation"
            style="@style/locationStationStyle"
            android:layout_below="@+id/shipName"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/itemIcon"
            android:text="0.5 Hek - Boundles Station"
            android:textSize="11sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/imageview_defaultcontent"
        android:padding="-4dp"
        android:src="@drawable/arrowleft"
        android:visibility="visible" />

</RelativeLayout>