<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/redtraslucent40" >

    <ImageView
        android:id="@+id/assetIcon"
        android:layout_width="@dimen/itemIcon48"
        android:layout_height="@dimen/itemIcon48"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="2dp"
        android:contentDescription="@string/imageview_defaultcontent"
        android:src="@drawable/assetsdimmed"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/imageview_defaultcontent"
        android:padding="-4dp"
        android:src="@drawable/arrowleft" />

    <TextView
        android:id="@+id/identifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/qtyBlock"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Massive Scordite"
        android:textColor="@android:color/white"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/childCount"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/rightArrow"
        android:gravity="right"
        android:text="12"
        android:textColor="@android:color/white"
        android:textSize="14dp" />

    <LinearLayout
        android:id="@+id/qtyBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/childCount"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/itemCount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="3,125,632 pieces"
            android:textColor="@android:color/white"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/volume"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="25,632 m3"
            android:textColor="@android:color/white"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/sellValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="25,632 kISK"
            android:textColor="@android:color/white"
            android:textSize="11dp" />
    </LinearLayout>

</RelativeLayout>