// - P L U G I N S
apply plugin: 'java'
//apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'project-report'

// - P R O J E C T   D E F I N I T I O N
group = 'org.dimensinfin'
version = '0.16.0'
archivesBaseName = 'NeoCom.DataManagement.Support'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

// - P R O D U C T   V E R S I O N S
ext {
    jacksonVersion = '2.9.4'
    ormliteVersion = '4.48'
    retrofitVersion = '2.3.0'
    cacheVersion = '3.1.1'
}
//sourceSets {
//    main.java {
//        srcDirs += '../../neocom-infinity/NeoCom.Infinity.Backend/backend.App/src/main/java-implementers'
//    }
//}

// - C O R E
dependencies {
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.annimon:stream:1.1.9'
    implementation 'org.apache.commons:commons-lang3:3.9'
    // D A T A B A S E
    implementation "com.j256.ormlite:ormlite-jdbc:$ormliteVersion"
    implementation 'org.xerial:sqlite-jdbc:3.25.2'
}
// - N E O C O M   L I B R A R I E S
dependencies {
    implementation 'org.dimensinfin:CoreBase.core:3.2.0'
    implementation project(':NeoCom.DataManagement')
}
