<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/progressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:gravity="center"
        android:text="&lt;label>"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:indeterminateDrawable="@drawable/progressspinner"
        android:visibility="visible" >
    </ProgressBar>

    <TextView
        android:id="@+id/progressCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        android:visibility="gone" />

</LinearLayout>